## Initial overview taken from seed funding proposal:

This project will follow the entire life trajectory of Substance Use Disorder (SUD), from identifying those at risk, characterizing the risk from exposure to opiates (although we intend to extend this to depressants, stimulants, and polysubstance use), and finally to providing evidence-based guidance on treatment.  This will be accomplished through multiple project phases and applying a multidisciplinary approach.

Our ultimate goal is to develop a unified system providing for the prevention, early identification, and treatment of SUD, reducing morbidity and mortality.  To put this in perspective, between March 2020 and March 2021 there were 96,779 drug overdose deaths with approximately one million deaths since 1999 from drug overdoses.  There are numerous metrics of the cost of this disease, one such metric from a 2016 study found that treatment for substance use disorder totaled 8.63 billion dollars.  We believe that the success of our research would result and a substantial decrease in deaths as well cost of treatment. Furthermore we believe that incorporation of this system into electronic health records (EHRs) will allow for automated screening and compliance, enabling its use by agencies such as the Centers for Disease Control,  the Department of Health and Human Services, and health plans.  

The initial project phase will use seed funding to build a machine learning (ML) model to predict patients at increased risk for developing SUD after exposure to prescribed opiates.  Our initial model will driven by local electronic health record (EHR) systems.  This will allow us to build proof-of-concept training and test data sets, a crucial step in obtaining extramural funding.  We intend to mine the patient's medical record for age, gender, ethnicity, marital status, number of alcoholic drinks per day, age of first use of alcohol, marijuana, and other drugs, work history, tobacco use, education, stress level, exposure to violence, sexual orientation, gender identity (cis or trans), diagnosis of pain syndromes, general medical conditions, family history of substance use, as well as family and personal history of mental illness, as well as a medication list.  If possible, we will also attempt to find evidence of dose escalation and length of prescription use.

Also during phase one, we will prepare for the incorporation of more advanced risk factors.  These include genetic risk factors such as those in the Genetic Addiction Risk Score (GARS\textsuperscript{TM}) or the newly FDA approved AvertD test, which effect the Brain Reward Cascade (BRC) and predispose to Reward Deficiency Syndrome(RDS).  We feel that combining this genetic data with molecular imaging of the $\mu$ and $\delta$ opiate receptors, molecular simulation, and machine learning techniques will allow us not only to more accurately predict the risk of developing SUD, but also design patient-specific treatment plans.  This appeal of biology fits into the Research Domain Criteria Initiative (RDoC), which looks at mental illness, such as SUD, through the lens of biologic systems rather than the classic Diagnostic and Statistical Manual of Mental Disorders (DSM) symptom approach. We will be able to leverage work already done by Dr. Bednarczyk for the molecular imaging component, and Prof. Knepley for molecular simulation.

We will examine a range of treatment interventions, including 12-step programs, counseling, medications (naltrexone, buprenorphine, methadone, etc.), as well as medical regimens such as de-escalation therapy.  Here again, ML combined with the genetic screening, molecular imaging and simulation, can lead to more objective/tailored treatments, as well as objective criteria for ending treatment.  Current practice relies mainly on clinical experience and patient reported response.
\indent The CSE teams bring a wealth of experience developing and maintaining community software. Good software engineering practice will be followed for construction, training, testing, and dissemination of ML models. In particular, we will carefully evaluate the utility of both traditional medical inputs and the more sophisticated genetic and molecular data. In addition, we will evaluate the increased risk factors for underserved populations. We will leverage ethnicity, gender, and occupation data, as well as geographic information system mapping (GIS) to assess access to treatment resources.\\
\indent Findings from this study will provide pilot data for a larger extramural grant submission through the National Institutes of Health, such as an R01 application to the Nation Institute on Drug Abuse (NIDA) under a notice of special interest for projects that include validation of activities for AI and Machine Learning as they relate to drug use and consequences across the spectrum (or an R01 equivalent mechanism as appropriate).\\
\indent Finally we feel that we would be in position to submitt our research grant funding proposals within one year from receiving the seed grant from UB.
See Overleaf [document](https://www.overleaf.com/project/65942007f1fd2e85bdaa400d)

## Next Steps
- [ ] Create simulated patient Data ⏫ ➕ 2024-11-15 📅 2024-12-30
	- [ ] Review [Synthea](https://synthetichealth.github.io/synthea/#about-landing)🛫 2025-1-30 ⏫ ➕ 2024-12-06
- [ ] Learn needed AI techniques such as Random Forest ⏫ ➕ 2024-11-15