---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠== You can decompress Drawing data with the command palette: 'Decompress current Excalidraw file'. For more info check in plugin settings under 'Saving'


# Excalidraw Data
## Text Elements
N ^6KtNBLVG

## Embedded Files
b4564113e618236e5cb4d8ba8128d835a835c03e: $$\color{blue}\epsilon$$

%%
## Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATLZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHALRY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQA2bQAWGjoghH0EDihmbgBtcDBQMBKIEm4IAHZJAC1nZwARAGVNAHEAZjhnDkkABmwASQB1BABGBtSSyFhECqIOJH5SzG5n

HgAOeKXIGFWkuIBOdsqAVm2IChJ1bhOeSvPJBEJlaW528+tlYO5e8+YoUhsADWCAAwmx8GxSBUAMSjMYIyalTS4bBA5SAoQcYjgyHQiQA6zMOC4QLZJGQABmhHw+CasG+EkEHgpEH+gJBQyukm4fEKAgBwIQ9JgjPQzPK50xLwWzFyaFG5zYJOwal2Ct6v35EAxwjgA2I8tQeQAuudKeRMgbuBwhLTzoRsVgKrheqzMdjZUbilNoPBxLx+QBfP4I

BDEbijdZJE5Jdqx0ZnbWMFjsLhodYHc4p1icABynDEkYO8U2vXW5az2sIzAa6Sg4e4lIIYXOmmE2IAosFMtkjabzkI4MRcA2IwrKu1egceKN4ht2rPzvMgTa7fhl2w0Y20M38K3tXA2I6cvl+WAClMSlqr2BeuezefL1fbvdz2BnO0H/zH778KEoHBfR9DUMcAAVj3JNBbXtbV/lJKAACFHUcDhlDXWDfSyYhkOxR10Og9c/iiUgoAAQVIQEKEeX

Bx1QGCN21bCKKomi6IYwoQ0KH1IHKCQTgACQOGpQSgSoABUhFGbAAEVRmcAZO3afBQUpE5WRmAMIHmRZtRWNA1juc51VQT87m0I5TnOS5iGuNA+V9R5nleNBF3ebVPjFG9SnZIVcShWF4SC3TfRRNFdSxHEIQCglyA4YlSSyKBWWpWkRTFNkIUlODBU5bleWIjlhQZLSJQjKVhBlcIjUVbVlVRNVI01c4Iv1Q18l/UoLVwK12KI6snX09BcFGd0O

2IL1uB46Z/V5YNQx3Xgkk2Wcp3c30czTbgS2zJhcw4AsOCLBV2niUZjgrJJat9Gs62CMcmxbBA23G7sMiS/tOsgIcRweicpxnHg7mnSokmXR1V0IzDSkhbc6L3A9fSPE9+yfd9vKme8ry+i93wcq83O/KYvu0gCgJAmRwwgk8MMY314NI3DUII+j+qw7Emfw2niIQli2GokI+uhyBmMo/m2Npzilh4so6IgTsAGkACklfacSOgAJXiGSAEc2DzTA

ZKBbAAFlKjzDTZokHTWSGtYk19EzPynCzjgd0obLs1Awe1JyXmS1zRgxiBPIDYPfJBfz8XQOEEXhVkwvRD0orxCpCXikkyWS80aTpEqKjK1kI4QLlbJ5ezCqFdKtJHZhHnK7VpUkSaFSVFVGo1YPWoNT7zUtBBrShunShQ50JFwHgxsilvUGmv1Zns+a4LDOjRkqed1hOUH2mu0pNs4G51l21N80LANRgOJIDhnUYkl6XfeNretFoR57tXbSK3t7

U80AHbUftHItNeANZzxAOCcNeD9tIQ25tqWGIJ4ZPXOMjPsZ4rzPkxtsa8D4sEYJKD7W8O8sbEx/MuMmBgKbgUggHVmws2QkSQihLmQ9zjYU5mhWB9MGF8wFrRThpRRasUFpLEoXESgyz4ugeICsoB5kQgAGQAGqtEtgvdADZMDZz0qsHgWxtQmV6NoXo853aQE9uXVAUYHhPH9m8UxIc0JeUrpHaK0cICx2CgnVESdxpRzTnFBKWcUq52rgXLKD

cuFFVLl7fGAoiqhIkLXeuU8qpykjG3BqsAmpd0xG1Xu2puq9X4bxQaLp2hT09NVYpbIV7bXWHOO+btj77W2s0tMh1jqWJOAcXosZukxgdE/e6L8kHv1ej2D6HVBzDkAavSc05ZyVDnAcdYsToEcEhrQ4ekB4EjP3G/X0GiaEQAtlKSg4ksDHNOQUzgUAmiECMAGDY5pbkADEeo0hMvYo5ZEiDKHTOgYIlItEbSYFAcwBBfnPABdAZUrI9DZFwI6J

gg8tlKlIM8R0BALmaIqNc30uAhBQDYBrcIDyAwAiEAcmGyKBI2JcpY7QPAThS24tWOWAw4B5kqOsegGskj4GwPItgrzmDKE0MoIE9AACq+LSiaQqEEIgcgQrLFWBfYOTsd6VFdlZbU5jIwnCMZqE1prTUENKH7BloxDjXztfa+19jQ4/GcWCVxsIeCUgOAgJIKQ2zeIitiPxEgYSaE9TwTQmhglpXzkycJRdcol3yhXHK8TY3injRVPwzcqmtzqu

3LJncWq5J7lMgp/dUUMQdKU8efrG7jRnnPBVi8phiJ8rUjMvTFn3zfKCk+AKg5QP3gdM+kZ6mbF9as+xt1n6IP2S9T+EzUG/xJgAv6lj5mAyBvEbV4MNnVN2XOsIrLxHsrmIhZQoJ4gCQVjAIE+B1i4CVvgHlnYAAa0ZcCqK0kqwgKrbbqtLNoexTsVnJCafq5NXTjVmtg70C1kArU0JtRZB1aHr5OscWHV1waY6eu9b6rx4Vk64fcWGykEao05x

jaKUqmbU1CmiRYtZxcEkZpZFm1JNUMmqkLZY5q2pu7tRXX3HqA8hbbLKDW4a6ks2VLSWgJtVtAytoWnRdom976bETG0g+Goj7Jj2u00daATgnAWTvI4gy7oIHXa/BdXYl0/2NKumZ67gELKBuWW4wcVwHq3Agx6+yT1FDPRIUEPAmiKIAPonEwECOApB1ivJkp2UglQNb0HWBib9iraR/rCABgyt91jAeMjo+IOq4x6t9AahURq4NwYQ1IelyHbX

oYdZhr42GGMuNTiG/DPq62hQDSR91IbyOUejXnWjYSOO9aTWXAqC22OZXm76JuM8oH1V4yZIOOS9SlpE+WsTla2Yj2kyHeIFSJq5tnueeeTyl70w7ZYy+GxYw8B3rpgF6wDN9v2h08+f2eWg5qyPIZtm9mI2ROM96y6XPTN+kAzdQM0deb3ZsqtcCAvQ4QCFiRctpUCWeGRMCMlmDSuUEkJoasOj0GYECE26xcsSF/f+84dtRhBzK/o9VV1wPg7M

VBxMMHGsmua0hyM7WOt2q604hbpGYSDcI/64jvjxsx0m5G6bq3C6uqY8tyJVd01reyhtyqOaFOWJ4x3fjB2hxHcRydopLCBrEDHsNSoN3G0PebSp0RantoxjM2ZgZhn+3bSrAD4zR1z6gxWWAy+60Ic2bs6M0KcPv75N9GulHICgbc8qOvTH/m4ZBePYHtlN05YACtov6FeWGKlAlsBCFvXccSzhpWIQ2Kz9AgRsBRCw0V0yQMGvi5NXox2OieeW

XsXV1AGnSuT6n9Y5yNDfUfBH2gcOialfBXjmrnxkUle4BOMQdYlJKS69N/rhbhuU3G5BKt4gbBKYRNKJtu722C17YE76EJjnl1BWhJtWh7kNCHJUIoj7ndkpmol+KpsvItKdGvBsPEDuj9tLr2nvEZqfHHoar0KAr6lAjOsMketSpAB/I5vDs5n/Lnm5vnp5omKcFvKXm7n+LjhQQTmFugBwPQJSJoGRJoArNFgAJpXSSCEADBNAKzKC1614NCyb

aj+4YD5Yc7aLFb3y84z4GQ8BJCJDVYL4i4T6r7wbr62IKgy6y7gLb7dYuqK6a7uIq7DbIijYa79Za7ho67UYzYZT37P6LYxKup670YW7Zpba258b7bFqHbCbO6+iFLibVKjyQG4As5ya3bW7wFPZIEvZAJabc4HCJjR64GR4ahrLDpA6RhnRnRxi9DtAp6Pxp544ObEBfyTLHYMHI5zIF6zjRhmbsFoo47l67hPQ8E14VCkpKwmw6zOA4itAADyh

AQwiicA6wCsAwAkH65S5wqh7OhWnOqwxeOhpQTsLBguxhS29WYuk+kurW0uqGNhGGdhCugRSuLhRGJ+QaThoa3hVGBSISd+YRPkiaj+vAIRwJ62X+lukR+amS/+DueSZaiRoBKRl2uABwsB2RfuymPAz27aQCg6JYpw4eMeemlic4P21RGYqyZ0U4Om1YkO6e86Yyi6tBwB30jBvRnms4ECp0Qx2OnBoxqAr8ExI8cs0W8IYECABweYixkgSsFAo

INQDQiicoixnYJsN+exymahyqhxmhpktwpxOwOiGwlx1kJhtx4u9xG+jxzxcurxPW7xvxnxx+gaKcMUXhFGPhgJNG/hIJcSjGUGLGiaoR0JkA3+1uv+CJ2SsRju8R9BIBp2YB7unuIcZE2J3ouJai+JeRhJdEpwPKMYa0WBGoTRDAeBI6BB+ma0GBthTJLRFBbRHRCOyZXJPRkYqOQMjRdRgp52OyXBFe+OVep6kxEgGmDQ9Akg2A6wYECsnYrQO

ECsZETQrQte6wFAQw/e+pBWqqkAXO7QppEA5xm8lpkG1x0GZhmodplhli1hsu8uLpoJRUHxXqQ2XxnpSu2uAJiRQJs2cakZ9CUSoZkJgF7G5uMJERP+URiJCZyJXRKZruwxN0GJiE2ZU0uZuRY5hZvI68k4ECRkEeLSaAk41JJmliV88Q98i4V01ms6I5rZTmnJEAeePJW6GmX2vmMCHBMMw5YxwWuFhOFQmgcASQQIAk0qTQtEteR4V00qixQgi

iryQICsu5BxB5EAQ0iQIGOivSF5tW1pN55hvsDxVhTxzxz5DhrpnhzhH5qu787hp+vxv5t+EFZun+wZeUV5YZaaHlAR0FXG6S8Ju28ZgmJaSZJMSRZ2dCqRLooImFim2Fc0BZAgr2t8NFJwYCJwlZw6200+ZRgOlFcYKym8dwpBzJrRbJNB2eKJpQ7F3ZfRU4X2hVOyvFqF/FIpYpwlvB2k4kxOYhQIpKyg8QixUAMkDQPAnYZECsbACsiVupaie

5GhvoQ0FpelxW6wVWEGRlV5ouJld51qj5HW1lu+OGbpDlrhVBzlPxdlfxvpf5XUAFgZwFxc4JflJuAVQZEA0Z3GoVduMREVcRrFMVaZaFEBLoEwmRvuV4j2qVuF6VQCi4F8a8PKeV1Z209iVRlFPKc4mw8QSQOBzRjFglMOVBWenRCRDV3JTVvJV0QclZfmfFQ53V4xvVE56AooteV0HA+AKiS1WkhA+g0QWldsuipRZpxWBwOqVxXsi4NpcGUCU

uCoiQh1zpNlr5fkvxsGX5Y2dl6cgSSU7lGUkgqIGggQCaoF+14Fr1UFUZsJsFAN0RAB0F8mRoQpeFZFDRoM5ZVFxNVZ/aNJqAZ0687QV0vSSOsydNgMt8DNbVZQVVLZwNiZrF1B7RLF9V7V+6LN2kAlopGez1wQqKEAmgMYhN3O7QCAZ0qyp0CAJw2AZdl+KI9SGwl+8Y6R8Y2ADRWlzA7gAYeCD8YAowpC6ZaRAkKUaJud8EUAQgRoEAiAeEHC5

w2AgIcAIiYAbaIlBI8iiEJsBwUAYEryQwlQzAMkYhpAmgzg8i8QQImguxKhepmlo+zgReqGPAM4GBGmvSF8lZWqSy2gc48Q2VvQk4X221Vpvl9iKtS+cQZ1qAe+b5vxh+Wlic35rl/xJtdGb1YJYFK2pub+H+KSVu/1voO2gNrtkAQBWdEAYN6JkN48AwSV92cN/u+ZiNNSi0MYH9+wPtftjJ5JNZnS50f23SGm50DF5B3AlKlBpdlN7ZrmXZ/0i

YjRFYYCmYA5dCh6I5nE4Av4IccAcA9IgCWF8qjwmQFQI4pAq4SwDAhACAFAiEt1XpbiMI1+7jOphQEAbelESUAwDY+g9ISD91KDSI3jIgWc/jGQTj6uLl91bltjPjkTATryL12DUF4Tvj2QUTgTuDvliTETfjATQTX1GUhDD0BTWTUAOTGsjtMZlTyTGQixf+4VpQSTRTGQrybyHy+Ae2DTHTjety9yjyvI3kmTjT+gOK5EfyMKQKIKkA7T2TxT3

CYsvC4NCzhTSzGQnY2IPCEs48qzYTiz1TATPC4kepycYTfdgItIb6NwW879n9O6FYECpRbIq9EI+AYh3AV8DW6wi4FYp0Z0Rw7sEARgbABgpje8BAVKCNba4zAztT08d2v140YTGIJAwzTyYzGLxA9ICA69pmtjuLJsbAHuOzuAmgwQydpQuLuGMsiEEIcspA4quAAAFIstQLwGvFy5ywg8BgAJSsgjV2ikgVAssogctTi8vSu8CyuGInBCshYIv

ZAlMgjNPgqcAe3na0P9ykpOgYocLJXsyUvUvSOkBUor3KrmuWvagcBiY2uyPCBQA2xoAyPKt2C14IBD7MBND2twCkvkv2tUvVWlCojgqMDiQQv4BQszTLVhDBBD5bQr1z3EqTPKae2s2BZk2yP/j/BkRJuRvRsb1BjgBiK0M0jhBTSltBhAA
```
%%