---

excalidraw-mask: true
excalidraw-export-dark: false
excalidraw-export-padding: 0
excalidraw-export-transparent: true
excalidraw-plugin: parsed

---
# Excalidraw Data
## Text Elements
## Element Links
JqLoYNfS: [[Excalidraw/download.jpg]] ^ksRPM0zDCGCE7vqbl6kZj[[Excalidraw/download.jpg]]

aaejoIxk: [[Excalidraw/download.jpg]]

## Embedded Files
0266cd4ce8fad53aa9aff5a110b132e863f884c0: [[download.jpg]]

%%
## Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATLZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHALRY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQA2bQB2GjoghH0EDihmbgBtcDBQMBKIEm4IXFwEACs2AElMAGtUkshYRArCfWikflLMbmcAFjiknh4AZgBWAEYABiTR2YAO

JOn+yBgh+NntSeHhgE4eY5549aSV2c2IChJ1bln128kEQmVpbh412+tlYLcea3ZhQUhsJoIADCbHwbFIFTB1mYcFwgWyrVKmlw2CaynBQg4xBhcIREiRHBRaKyUExkAAZoR8PgAMqwQESQQeOkQUHgyEAdQekm+ILBEIQbJgHPQXPKtwJnw44VyaBuhUgbFR2DU2zV82BGog+OEcHqxFVqDyAF1bvTyJlzRUAFIARwAMmwAJoAOXpLJ5hCJWAquH

mPIJROVzEtHCEzJBCAQxG48UmK2mGdO8VujBY7C4aqOhraDCYrE4Ps4Ym4SSOw3mq1ms2Gt0IzAAIukoMnuPSCGFbpphESAKLBTLZS0225CODEXA9lNqpKTWb1+bTcbDSY5o1EDgtCR5PKjnAEEjkCgKYhsCgcOG4YjaGpwZTW608uG43toMFCBAxUXIRLQgRAiSDZQeUZYInQkeZznibBiGGMQVn7YhpkmKojlwel6WmXBm3mTRZkmHgEBWNN6R

WFZUPDEF3HEK0NTAdU2jYjVbSNbBwTgbg42ZQoAF9+mKUpygkZx8H0AANUcAAlJGGGp5iMABVJJiGcGp6WYDh5x5DpmIge0k08KhbkGNVpm0dceEWJI0wuVYXiNPVUGcByElmaYLkmeZ4jmDNpmGJJbnuYhHjQJI7Ic3cyJ+WYeA2I03g+L41UmOzhiwyYjiOIKVni5K/g4AFmJLUo+QlEl4QqTR8BxFoh2ak1CWJWF6okRrmugplWXZEy5RTMV+

QQIUopFNUxolKUZV5WF5SNRVJGjS0qs1bVdW4aZNuNAkzQtfJuNLe1cEdZd0DdT1fX9QNg2s9AwwANQjEdiHWgT43wRNf1QZsArmVcW1zcsC121sjTzCsOCrDga31eJ4h+esFjbTtu3+/t8EHI1hw68cMhpWMftnedF3+541w3LdTl3W4DyPVBBN+/c2B/K6cbx0s4DYIMcnyViCg4sBNpKeZWNOtoRY4vZ5iOULMyOOjJjc0XnHlxXDjVlLM2mI

41emKXNjAWW2j2eId2SpZhhbQKUtNsBnGyn40zXZ4Li3a4UpN4XWLAOJ13mDN4kNmZDfVjiRm0E5FfmHd6yw5LjY46WSnNkoxnTTMrZSq4U6d5xbLC8ZJnTKiklc1O2nTs2A+zjMqNGb3C4D5xEgQ45hh9xtnmrv2OMzsBXaotcDeeQq1lSjXEjpi4nOSgLhniafB5lgPspWA4E9ChZfJRmfo5WbQeF87fpi3ZKVmLFH14zzftG3htcrtxs/Md9u

T6cmYgsCg4nIf3vvXUWW8d6v33h/I+bRnBHCfgbA0awb4OxriUOuw9hixx4PHROuU1yfw1gsbQDZ/LFR9qgsA6CA4lySGXCuLlp5F2bNoPaZ9ioGlXhHdMwDh6d1OMWKYO4o4wOSiwo4Tl87kWWGvNOpteEsPGGmVYXDhElE1nEA2EitxSLYesHhAdYrJXmAlci5CmEaPEYfVcpxdEUKoaLQx8VdimLboQ7KLY8oFSKiVHg+iHFxWMc4pKBDo5kR

yp4wqmYfFSy4rcOAgQYwiHCCdEE3R4yUwAAoJOYEk7g/5AL7lCFAGE+h9BqCXBk/mGI0CZ0cYExKZjWKa3cXg/KkT2H4K4iJMSRpJLoHdP6Dg+hJj0gANIACVxlJBgNII4wQhDXH4rcYyFQzLJivDyJ664FE5xSvlFBtwPJeWyjMUYxZEGhTOHwI0kVooA0SNbJIjZkbv0Pq8d4nxaT6mIYFMuCFswK3TGVCqQJZqQjqmSdAvVcQ8mxLidqRIIUN

SajCu0A15rDSWqNI0NVBTCieGCyUQ0KgjXen4NaKpQVGi1DiHaaA9q3Hakdac6dTIOgQHBa6HpvR+gDG2R6oZ5j4DJVGSlaBWZ/SuqMFeN80z7RhhDNAQUwb5krNWZiCw9p1jtlcDGXZghLj7AOAppYCZjgnCTb6CYjRzgXIalcNMGx0x3HuUsTMrVszdRzSEXNjVxKqYLGp/tRbizFn4jiQdiyh3DgbI2RdMHpmeEsARBwjbhraAm64tDjgIVTa

o52sVkY+zImrZBh900lBoXQ2iDD83OG/mmPye00xhSCnfWRwaOJ8OOO7K4t8QkwIbb/ZtAC22+I7UPAOJ8z5ROMa46OcCMznKQf2uxcip3JEbccFYCdV51qISQv5EwV6ApWBWsA07z4+OgWog9vypj/JPYbM9E6N7+KMSY4JN7nZ3ouA+498RT3nu7YVcufaDnt0XQgkO4Hy2vofqLTBcc9q4OTgOtRUHl2wd9vBkBHFR5KInnWPd37YHwKw2WnD

td12i0brnFuBd0PO0w4g7Da7O1tEjSHPyMbI6kbgR7HgdZsEkfPVrJWN9VZ1oE82ITcdRO4eHs4eYLDS7YLONXIuQ6m3/1bUAxT7dxO5Uk0I0j2m/4tsAe26jHHb0JGtrRPTbyv6buHbpqz46bOTo1lxo4k8SNadPufGYV9UYO3PS7U+Y9fJ+eI4wlzM6L6hcoxFgj49YtTzrYW1eyUS1sdS0/cBe9XlMecNl4tYHKPse89HTNSac2CLje3Op+VV

i5Sefg6rb7atYJwflPB86YEtb83RLcc6qNoJo9HEDvaqtF2G21sbnWIt1NGFMNMX6i5z0USjGYMwD4TcoVNobCQcvBUvjKut23EJTCwnMKBK3TvXHO6FAL7drvI1u/th7adYlGniSqJJLLUn6HST2LJgPAh5NIABRmRSSllJkMmSpAshbR3K75VYF23vTYUTdvb924NoO6YUcSkA+mVFIFAZwpAACCSR3Reh4AALSaLAyYABxbAHYeCoiMvAEyay

LKbKeIkC+DktWNNLEclsYjFj8NyoFberrSi3OmgDOBVcd3PFbgOqQHzMq8FiumXY626bnA/sCmU+1cXQi6pCiA0KWr4zapGTqpJkV9TRcyDFJKsU8lt5NO57FqrikhL7zk/uFTCCVGK1A+0aU6lgLtfaTLzTA6NOdS6LpuV3T5b0gVEgwy0mjx1L64qyY4vMrWXYTkqKBRVbDJ4CtG8FnhojXgIdy7TCEw33pmMDXYz9fjD6RNJyBpZpX0strKZX

WpuuJ124Gb7iDMzCV7NOZGtxia0ofMBbTls2LJ2ksDOiyM8rKT36T9ee6xbeza5HMedIyp0KtD1MnAHqfuW9/Vh0Sf0w7QBWS5XWS+JdNNL/TjOyYsDLHHaOLjWiJYOYfuGRG/BDCNZIE3MKJ9JrHzKAkONYXKZsLXPRCAkoNLJyRWTrIueAggpA4grrNAtoMBN+K2AbUrRuXYMOHcFRBgvDJgwrFgw4NDUjNLD2JyS4chc9ZghYVg4QouZgwKQK

VeJOZbUgsAOrbNFNUzeNfYLNYsWYXYBpFOc9JDbBFDfrOQ9uUwvrFQ4wtQ6w8w2w0rKtKYehegkw3rRwtg0jEDHuIxIgz/VAvgytYhN/cuGteg+bJ7XLSrVdYDQA/hWbVdQLH+HTSzMdeIruUDUtZIyDcjVjKreI+eE4NYBYPjJhFTQ9dML9IoxREoquQFfdFTbWXKFKFsK2VWF9II4eVbCYXcFxUrIhFonvOYFeHuHcLoybQ/DHF7S7UjZhVhVY

ByJXLhSYo7aY6I2Y2AkROIBOFWQqU4XNUzc9S9TMa4UdKBJhFpCJbxcbc9GTG2eTeLNxBIQ2QKJOHdRYH2e4/ImDObQzTBQ4q4XcPzEhQ7exOWSo35aoqXUJTBK4DMMiZRWNEg7ogOIYy5BeVcbQwzWycuFGITO2MOD/WiMTCxf/QzB5NcVeK2RsXcLXNYiEi2a4nOJYWxJhE+Ak7RLMLCftMTbKMOD2HvPNeYuBZ4BCWibjPjMTQEhsYEsOe2Zz

HzFTc4leMiYxBo59GU5IWiOYB/Hg6glUsiNUgKNWMo7hNQ3yfYXcGxL2RjUjM+WOEOYsVhJ41EqYmrC2PEm00YO02EmBCYYhPyFtHvFsS/MTRIcResIUxrOtKYQAhOA4aeHuMhZKMTWKHvKuQDWQqg9ueMy+ByK4U4J5DrNMy0jMoTAwwKIQ3MnzTBK2dYM+cRC3InD02/EoVYQApYZBMiWtB02ydcYUlGRQ17Uky0zkiYXYA4/4nzAcxWdbByQD

Ucxk47DssUp5H4HdMAuM2yNkyJMOYqaRFcw/bZLXRsCQwbNRFKZIM5NtFWGxX/MTdciUrclE/sm8kTHjQ8thY8z0jsic84dcFGGcuA3c28r8h8sctEs/CsrM6s7w6gsCz8g8yC389stiSM7VGMkUxCqAocxczcGVNCxgjsqk8UgwwDA7B0+ssKUM5ssdXg4eWXBEvU5E8ovMmixs9cRRH7aCuWAUw2ZsYUnEnzbKAsr44sxYO4y08khi6g7KA0Hc

HudYFM4JMkwA44E4P0y852eMxSpMlS2iNSy0vYRY+iy4vMuIXKZGA4UM8Y8Avii2KE0hTbPMvYKNF0hCN0xigOFjP43I5Up+Y05xDU804i4IsAB4uTETZ4uAlTC3EGa4XyRrcK4eIdXYLvFWES0JZ8zcqUhytskisAGYrHUc/dAC7kkY/ZazQqiKj7eo808qrs8Yl1YxQnTzWqjBXQ+rLQnA0JWyWifKHjBWfzKCzqhuDA5uJYQDdiwheE3UpEi+

aUtQ3zUa/dASgKLgzMA0Rjc9VauLda8JcuLxWdTpS0n/R/OSwzWSyRSC909Yv8tiC6v/K6whXY7dA4hsWMnys/Z6pzQY0yhCJYjhJai0xyjsv6ikjWPyldFBMTSG169HAJVrUbUs8E1cp6q2B/F6iyjWDQ/QwwgYn6jiF/NTesEkutUmt/cm2xc9Km8YGmzTAOemlsVw/KcMtQ0NIzIRPWbc4mtoLmn/LcRWEzAqh69CwWrG3yOsC/Y437VAsCbJ

IHFJHFNJJqcHJWqHP8GHHfSAJqUEBHcpZHANNHAW02S2a2YW2Wgq60EnEoMnMoK6R3AqWYfQAAFSaGwBgFwAAFlmg4AeAOcFJRk4BJBnB+dOgJAhcNkrJuBdwWEsIJgWy9cPInIn4+1QDBDcoIp8U1R5rET9S3z3kMovlUB6xkhL4VYWwEKjR/hrdCUkUeoUVndTVXcPpG6oVm7+ofdiVI9uRCUg91cQ8BAw8iVpRMV+6VoY8KUYwqVSxE86VUAG

UjQ09joalWUs8OUnaboeV7p+ViAQwi95hBhS9RVZ6K9rVSwwgqZt5NxDZgzW9OAnhzhH64Z1VvhFhw4NT9p2x9UEB7VUBuZdbHdR8LUpwPVyY7UqYQZaYl8Vc9bV8IGN8fUt8eZd8A0D9HrQ1r9xqQ0nYjMfgV4LhMt+aJYnYaDECAiUDcGSanY0sYs1rSGj9H5n5d434qK6anYHDEynCmH6b392TqFQjxhjEQTFT0bD9+HGbYq2gFtUbxsmHz9R

b81TiOk7DwbMaHMcalSOJVHr14apbLrcbdHXNQoVZd1qHxaiqLbsb/rv0orhMSGDGtG7GnYoMb4iyq57L7qmSIbDHtGmMMSdZxhQC3znHbGoa5Z3r9iUYvqRT4agDjMsq+rmSjrJK0a+HVNqaNMZGOz86e5EJKLeKaGzb0TvSUZctTr1GSmyH0SyKXJWbdcmHlMsmGacn80DDY5tUOELjWyrGIqWnX82mKbv1ngWFe8vFGjmmpH2nRmKr9ZlqNHN

ZADKCozZnyH4qgosyCzsSxbfGf0VneTtURnyG9gEodcsJNS9mMblmgD8pjnBHaMrLgyE4DRqqJHHrbnVmHmmbaMFLEzy4e0pmItxN7npH81TgVmozTgd05iQXDmwX1mG5OLjgPFJdqn+mlNQW1mTmG45ye8HJ6weK+n9nlmpbCS7YwTv1zhT5b46xBLaSSWbmbGbZDhxHqXYpw5t58s1CyXrYKX2XyG4EvKYqfHmWf8BWqW6G9gJhGxVZAL3DeX4

CeNu9Zr8M4hx5TdHGFMlnlXBSDTN5so7YFgq5aFdmxXD8vI8Do1VWUmyDsoRbtdzhKCMXSW6Nm585/SyDbJCKJhxF+iajeX6GiMSG6HbJKLFYTgfh2rmng2YDcmR5Egw5Vw1gw5hCCs3Z0tGG6HYpTg6DAiannY43s3N5YphM6JkYDrY2otCN43810x9hF9a8C3MX25i2q26GT5aJip1h2jvHq3M2GGO3N44FWrd0TdFWlmFCIEStv18pY5uWDh1

S+aCtWGZ2qKuGX81wV4bTl4dXC2Y5E1NCji7X1DLZzgb4HJlHmmNDk0T381Rg7JprEt9HeXb2GscKA4dxT4nkQ5NxkYqWIt33eqH2E0go9pixy5X2lnuHUNayOJDhY5EpdleS4a33PCeGa7ENO4Q5k2IOn8gOMO4OdKV4E60xCp+3CPkNMPLDENC0tjLHSXYOLD4OM04EzC6TRhaF4neWXDwjK5fmOI5hiEl0Ci4jePhHXCIjBO2gsIEhxDBqAov

jXWbmQN73v1L4n4LhtKPn0KO4EiP3srZPIylFendOir9P55C61XZPOSHYThtwZrrnLWPtrPT3ANkhxFVhzymnHsi0FYQ5r0nYUZiEGxdwqJhLnPPm9GFHgv6zOsMrvsarW2NYYvWOShkYf22XAPeXtNt0LH80Lh9gDzVwCvmm8vzG5jgu4E/JFhAN8uiKIsHHvKnYq5T5jERt2sFGmv9hZNtWE3xhaXI5bZ2WevBN+v81Bu/86uiSSsxu+uWuDEH

WW5Tk3m+TeXmvRXv11hAC1YCoJj/qevRP/KIMHFc3NzrhQaLXPnf0U3XKHE4FCppripm3GPmXnK7uvWL1LYZC/JPuVPLWgmqjUymNipkhFCsxNxlOOqUvQlmjLloSQfv1t4n5342Wb42CQX4fDhEf7vdGS5DgNywy5almgfcevuqJVNnlAZA3SfAaz5d2yunY1hADYamXAf6feyH0qup1C0Qsb4DZCogNeWFigbGeefRZaI7Jt4aYRq4tUrDNOfx

ftiSgb4f21grg6vkCFe3qNKVYtnJzjG2hiwsF1xdw2qOGRfySDY7LL83HdjqZ45BzVDSfrf5zifT3DY7Jr5BEx5jLSeWT0nYvfKBSlye9xFET9MA+0mwopL0vIrATAvDySzpLo+PEpEU/4/y71gDZrgayAebvA/Y+Mm3H4TK68/vCYkFaAdEkEkVar61bMlNbmJ8k4cDaDBEcKkTag1Qki/M/Lzs/y/q703a47aiheknajhXQQgAAxJIWnAAeVwA

5ySE4CSDgCEGwDdqOGdEmAjpMkCGwCiHKkBFjrQDB4/j7kiPcl2iTcShgxLLmEVhzqmieBPkWAKb8xKx7WLs+VF01w3DuZEakAOupVAbr25PcqKF3PCjdwd1HcXdb3INHHp+5J6V9UeoPQJQ4pR6EeWUFHinrkpy88eW4AvWTz0pU8h0dPPX1KCb1OUEAHenngegH0nolQNSCKk+hx518V9avGgAcgL5pa8qcGE/TzrD0ywqqN+gjA1QeU6wXjPV

FjF9Tb4hwoDYmOAwvqepSgM+ABvPlgb0x4GEAd1KoMZjeoh82+Mfg7QpyEAjAo4FkOpE0AAAhNWF6BZDugBQo4NgKMlwAZImgo4d0PvwqCH9j+IKM/qgB25sse828ILjfyygv5L4I3KuI0xWAv87km3UNmlANyl1KeoURsH5j/jvMrcYArAeNDgFO5YUbdDqEUIQGZ50UvdXAagNDzjQMBM0AoXNGqGLRahkAVaIQITzbRSBS9cgaaEoHr07Q7KW

gfQN5SMDD6z0NSG9FPrsDz6k+S+tVG4EAwwMhsRtAILEHN4oYpYBVGqgkHN49secYsLIMHzyC0GkAM1MQDHyWoDBNqCmJoJgaL4dBjMRBjcK9Sb40AQDUwRPwaiTBCAtggAIpNBZgzAUcDzgAD6M/WnFAGGAChZg6kGfh2F8ESB/BoAkXGgHjoGgzG1JKVpEIBg0txgBhFWE5AVhjxJgiQ9XMx14a/9DcUvEGAnCbjs0JieQuenUNqgQCm6XuaAX

iFgHsjO6nIs6FUOQF91loaA+obnQBiEocBrQkUaUA6Fx4uhtKHocvVLCr0M8Z0YYdvVzxjD96EwlgUYGFQzDCBnAxYVTBbAHBk2L9aGIIMLAAxQYVosQe3g1Rskz4TyI4f3j/oAMgGigwmGAwnzGjIAGg6Bo6k3BwNnhh4JBm8JQYfDjUXw0sBTlGF70jQKyKOuyjRHLDXi2FIzhACOQzAEgWQg2BMEj46NIAauWsHiTNEnBnSdvVISXW+C7BT4S

2HcD511S10T++Q0UWyI9wSAAAxAaAYhciEU7ubqOgApBUh0QJeSoT3SFHoBJAOIDQFDgHrijrkHY8PC0NJSl5Y8cwhUUng8gLB9obuI0VPhNFXQVY5vV+t8FKj2jYYjop4ESPOA9wVYkDWfE8AeEhinh7ouQag2AaqiqB5wpQePjVGlB9B6AE8GeHcCXhKAN4O8A+DYBPgXwb4D8KgAAB6TQZgOMgyQ+01IHYKEBzihCjgkg9AV0I1HiBNBmcNQU

CeeA8BXgoJ94R8M+FfDvhPwhg94YA2HylgOAF0EyLTmIA1AQIUAQBuylQBQA2AqAXiFqFQDdBeg2gVANxOICoB0gAEwBvCFQA9BmATQNAAKEkBqAEAqAZgJIDvDMBqAqAWwc3VQBaSD6zAbQOMOYFERoIGoiMaUGwB8SDAHYRcLgG4Bk4GQ7KDup5JHrjQKg3YmklRBWB0hqBA0AKSsBn6RTIpoUyABxMyBwDuxUIHgMlOSkQBWIwkDUJlJKCiRS

c3wzkDAHmAB0Z+C/GANMA5yYAjg4yI4MziMAz8fQUIGADwCRHoBo6lANMZhSnLAUAqpQI5D8Cixqw6w1dH4HEPJFv9mqxUL/huxrF/81QnPdhCsVjQJDWxIKNADblHrlD+RWIUoYil5HwCtpDIQUQtHXFNC8Ur/RoSuLHrHS8BpYOUVuOIHdCPIyo0oD+MGGZ57JrwiSIXmejNTDRHAo8QICWFYQaSk8dYU3h4HQJRB149+jFEsQ64gUH4k4V+O9

HmplBfogGRAEDFz5XxD4gqEcDDFr4MZ34KMaxIUH/YMGptIqtg3Ca/5XGzNPapNQbLYFKarTVmuXEZFRd0KlIrDtHBZqjB2ZyTa7uhRmyxFTuoSQ5sE15phM1CvRdbETQAJS1rESac1kw1UaqlImIiH/ErLNY8cNGFXWFirwOaKzyIys3WYW31lM88y1rWglQyFlFUYabGagozMJHcFpZGjW7jCR0pWsU2nBaMjwTEzY8V4OsozleWdlcFbWdsiK

qLybLEtSsohIgjp0UayUjeaieOZ7AvLmco5yc4sanIEKKEi0vDfkjH376lZgO6nbUixUWoGsNYLhVYCjAm6KMBq28ZsgYWHazwDO9YXuLbMblPxm5BI4hobMs6KJaEpuPdm9xPJNz7mZ8AeQm305ZE/CvA5ApHKYqYVoyQlb6vgwlk81QmizQtmM0zJVkcyOlBQtmWUKV9xyE07BJAhznqEiOLHAvuhU7If9Jp18pjNzJH6j9q+zfQCQIEb4a1Ic

LfHWm32KQd8jaxAFHNUhYhyx3+3ZK+bO1NjvyXelCWMRJCdrEAF+/wygPQAFDFx6QzgMEWwBqAZIhA+gWYHAB9oCgWpbKcyDHSNBPQYFBhHZp+2lxDBrySsAwrKwVhCZsSY0myNaVibnAM5kM9KLNN4BnNDCxYGWqLWWmlhURa08AV2L5FQDW6MA9untOKGICpRJ0y6Q0IlGnSrpE9GUe0OnqdCHpiop6X0LnADCrQG9D6fMLUHk5vplQPfn9LmH

+jeQSw54NbGbDGlzxRYV+jeJsi7Y8oK8Y4f/WMFnCQGPotGaTAWEBi7hQYhfHsSwL7RgJ7i4mREuAZ74VBUCiWsfjpqtMBGMnCWAzODh1t5iW8kAgs05lFV3WecJpgrMeQmzg5NSiKmXI3lWzg4CBQgkvKYaIKvZHBF2RHKYZ8c3CxSotjW3LgJyhFmRRIqLJvmRZM2YhRObUWdYjTGqIhPOafIx4fzC25WALmo1KxyMuuSC2Hm0AtkS9j4pjCzG

Zx+LjdFuhCD7p7MzlMUnlSPcxHr1lSHFvq6lPYhF3GDJ15i5TW0jMstKykviYjHEYQlyqSkV2YKnUgXTYqnsvIRpc0eqTNLC93ZwK30kIuoLiLmwkikWskx15yxsVgihpW5WK4ErP61tRkn9l5jfzfxvIP+QgAhy19AFsOQpO31KRgKIFpdTOFaXxIgqKVcBfFcHCkXEqukOUnpHGKdqSAoQwwKEPMGUBCAjACALSDwGwCaBNAroFkLTmUDEAT6S

YgXH4IQBH9URQQ5hC6V/acIi6uI8uiQilKrwfOMi1XEuPcrOkQslyyACIsNxkQBqMwCXND0hlyKiB+izacou2mqKyh6iioQKKnHXS2hvIdAeKJEG24tFN02USYvlFmKdxKeRlBQLXo2KhhnEzlO4qDBMDQwwwNgYeLiUeL/ocwADmUTBmKplh4UK8W3hhn3JD49eFsXGIHzhLThwDC4VcJyXuKsZL44McFFTQEyHJetIwUOpEjgBTolQOAHADZCU

wPJhQaAG8EyAVAiAf/foAwEIAIAKAtgnaUOIdzdjJgxAG9TesxAQAnJpAccfUB7D6A2QhQ2NVtMfUiAX1b689dGt2mKL9pkan9c+ppCvqMgM/I6YYuxSOTf1EGt9R+olC6KQ8YGv9RkGQ2rjpx0ouDZACfUYb9A4ybNfdO3UEbENGQBfo9PzVkaEN2QSDfoBn6cAoAM/C6EyF3FHryN9Gt9UxuyAsgLBzEByJxro1QAGNbtLAFAFpwHqbReghAPS

AnHwbwN3GzDVECpy05n1d4N4E+AcnoaKN+gUcESHU3ggKAWmp2miGM0PquNomt9UZrvBu0TVyIj6A+uYBiTmQskD+o9wbLTy25AgVzfgC9AXjc2ZEZXMjAKg/kj1RgNgAYC3XbCCAAEb4GP103KaiNH0QgbyFnGkAlk26/ECQH41qrMBL00gLlp7D8R6UR6nLcQB9psAD6Bm3AI1EyXlaitl6mLaUFsGwgnapAZQNiAAAUBUIyX1rLr4z48LCAAJ

Q8hxkCAFVU1AdydaetvwVAPNvm0v4xtiWqzVhoQBUaoABYWJWoLZScSJtwYIreVBa2QAsgdW4IFdFb48QiApWoSUAqNDxSOVwDYQFAAPBPbEtdgGoGapyAsgOJ5C6rQgFq31ah1R6nEFtsYBu0otwqNAA7WTGyh0gR/CGLcCcmggDA9myOvYuYkkyvRXKyTYjoh1Q6PUS6sALlMOnBBLQwATKcJCAA==
```
%%