---

excalidraw-mask: true
excalidraw-export-dark: false
excalidraw-export-padding: 0
excalidraw-export-transparent: true
excalidraw-plugin: parsed

---
# Excalidraw Data
## Text Elements
## Element Links
lSf6gSBU: [[Excalidraw/download_0.jpg]] ^AQ7aeI3mI-9CfiZBl-mEW[[Excalidraw/download_0.jpg]]

C9Vfle6b: [[Excalidraw/download_0.jpg]]

## Embedded Files
2861e72c475c474afac486b4c167421a9eafda47: [[download_0.jpg]]

%%
## Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATLZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHALRY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQA2bQB2GjoghH0EDihmbgBtcDBQMBKIEm4IAGEATgA1ADNg+M1UkshYRArCfWikflLMbiSE+IAOAEYAVnHRycmAFjGkyf7I

GG5q7QBmcfGeJOqeaqWVwsgKEnVucer51akEQmVpbh5J6vvrZWDuAAZ75hQUhsADWCEqbHwbFIFSB1mYcFwgWyrVKmlw2BBymBQg4xAhUJhEjhHARSKyUFRkHqhHw+AAyrAfhJBB4qRBAcCwQB1S6SV4AoGghCMmDM9Cs8r3HHPDjhXJocb3NiI7BqdaK37/M4QbHCOAASWICtQeQAuvd6uRMkaKgz6vFlPSAEIAVXZhDxWAquF+7JxeLlzBNHCE

dIBCAQxA2o1+8V2vy2o3ujBY7C4aEOKaYrE4ADlOGJrltFgdxklxtq2mVmAARdJQKPceoEML3TTCPEAUWCmWyJvN9yEcGIuEb0cVSR2t1+SXmh1GfB1RA4IIqeTyXZwBBI5AoCmIbAoHChuGIAH1ftoAFZwZRms3sqGYptoIFCBCCsdCE0QRB4z1lHZGlgltCQeFGeMECSHhsHmZY4LnXAWzgyDNHmbBxniOceHGXBqhCepR3g9lmHccRTTOMAlS

o8YzgtHVsGBOBuFDOlCgAX36YpSnKCQ4AAQXqIxRgAFTzAAJAAZA1agARV+bB6mcEwAC0YAAJXZDoKIgQJsCiDhvj6HVBkVcttFjecdnieY4zee4NVQPYtgSJJ43ieJJhLeYeCTLZ7guYgrjQCttB4RNZhwmZlnuSRHmeSlFVc+Jqi2X4FhuQ4YtOasvnFKtSk5YUCWhCpNHwDE13bKq9VxfFITKiQKqq4DaQZJldMlaNBS5BBeWC/lFV64VRXFD

lISlHUZUkIMTUKyAVQxdVuEmBbdRxQ1jXyBjqytXAbQndB7UdF13XuT1iG9CRfVqf1O2IObWLDfAI1fZzbiSJJfh4eIeCXatU1zDNUD+7M03zQsKL2G4klGedqnWwg6wbd6W3wNsdQ7eqewyCkQxeocRzHd7y2nOz3J+yD7hXNc0DY17lzYF8jvRsJOO4nU+PQblrx4Wp4gNTBNFE0ZXQAaT84hxbYBBnCSID7h0ip9MM4z2TM5z0u0ao1puby9l

y0onJh7R5lmfZEdGLY3n1wK+SGeYzcRvz5i2WKdXip4XkVSZEkrX5RmqXZxhtiYHJ1fKKPW4qwVKol0BazF2XRTE6rxePysq5PLXasausmnqdVj/qHeG4uhTBfOKm6+6/Fm+U/mVVUVrQNb7jqraB120p9sOu16QdJ03Q9L1NYgX18DrwNG/pwni8jI7K2qbKtTh8HgeuOyN/TAsOCLNB5kmN4tT2eILpR4Jx2bVtPyxh7cb7HJnvDHVh1Ha/J3J

2dDjjGjq1pi/RmADmZglZrfDmhQeKQG5hAE6w9zo6mVhIPuJlqyay2JMBIP0MqznDkbNY3AkyWVGNbDKnk7J/QIRAIKIVnILG0L8LC5Y3ZYUoRHasXtEqvCOGbf61QpzxDDobT4RkCojTjo1BOEAADEWo/Q1TTgGBqhJYTkFJIiZElJc50mrhISQGINCBFIpXUug0BQVz6noiUhc66ylnqgdaS01SwGuFqaUD0npz1ftWMI71rYTHPjqIG6ZVrUJ

CZDfeFFbLH1uOMRYRMP6kynDcCmpYPbVmRvWK+aNb4d02kabu7YH69nxjtGmno6boA3Fudwu5KAHiPCeNgZ5Lw3jvA+VAAA9ASckki4AQAaLY+gDTOGqJUGkqlnT4GcPoLs3Ianbg8HuRpx5TwXivLee8j4aagNyRjO+1YOAHV0gJYg14fxQFQKg1AUA2CoCYiqVA3RejaFQGc4gqB0hP2YNc6EqAejMBBGgbkkg1AIFQMwSQR5mDUFQNMqqqAwV

XWYNoUeV1x64HGMBa0gyjoM3uNgS5BhaxjlwNwaB1JcWZzQJSgQpiKgyLGMy0YVJe7tUZaMAAYty7lbLIDHMyDS9AMjKg8DFWKiAVEOJnBlSUOVu0J5wDgIyEmFLCjQHipkO03ttEarMAgCgzparKOFbIrYxALUWtRBAIlpAtEGkbPoRkfUzVJ2qhqu1DqnXGqUQ9N12cPWlC9RSR1GQuV506jXWx/RbUiG9RkF1woBp0P/pAEN2Qw3OtMdYiabJ

Y0ZqgFmjSwh7HBibp6+NoanUAHkW6uLboVON9rq3hs4FALlB1aQmwLVWzNTquXtvpIQIwFEIq9pbf2jIoksBQAEkQZQIM4EIHqHq4Nfai1OtVaQOd9qjzxTPEAidCa5l4gEnuigB6joTwvTawtWbz3AgoKJeAullE2rIsCOkAANV4Woza2RglhA4JxY2fshPgAAmq8HY4VQ7W08qlbKpDY1GDYAYdVgMCAfleJA9dk7N0ZBLfVLxEoDGkBYrG7EJ

Bh2juuFR0gNHGwsTbgxkgABZNgV0uzHIqvszGpRqMqKaqgaBEBnSQmvaQZQ6IAAUK84UKdQEpq8kwACU7INIIGUGGJEKsZO4Fk6MJIcLjOmZM447Q6mpXyuPRSJNYI61QHTATHxVKTlaa9IxoymHShZFwHxo675DnBqICx25pAPz3EFRRYLyohBQBXLFyLCA8OLU0NeBABlmD0mOXATj3HePBHAQc2NGJnOMFEuhqetKkGvprukAyoTCXEv0C+zo

3jgGlGfGAm+pXlyhDnU1yr1WgGcXAFxOgIFwgUplRxIAA===
```
%%