---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠== You can decompress Drawing data with the command palette: 'Decompress current Excalidraw file'. For more info check in plugin settings under 'Saving'


# Excalidraw Data
## Text Elements
Outline of an " ^7OfW72QY

" ^t9LT3qmy

pre Proof: ^Ukw5NRLO

Scratch work
manipulate  ^fvzImPSO

until  ^OTzaWv9z

Call this N ^Wvby3DKm

Proof: ^8hrrtxGH

Given  ^PTQz2mjL

, Set ^u6aeLkPm

N = ^xFC8lXK4

Observe that if  ^ZXhNBM0d

Then ^3D1sx4GD

QED ^lcjF1WLf

## Embedded Files
86bb1ec5235ba6d00b8d7bfc54cdfa7ae3862272: $$\color{green}n>$$

99eaa67eefafe1df483168ac4727f4d167548010: $$\color{green} \text{formula with } \epsilon$$

674ed18277a78c5e59df023575ae92775252a97f: $$\color{green}\epsilon>0$$

b04de4b6da945c076be4fd03980b7ce44be5d35e: $$\color{green}\text{formula with }\epsilon \text{ from above}$$

ce542f4bd17a31ff071bb27071948156ae889cb9: $$\color{green}n\geq N$$

614afb301a2b580f3fb35c044f8c841a4aa497ec: $$\color{green}|a_{n}-L|<\epsilon$$

2e681ae661afd16fa7a120152346a9569bb424dc: $$\color{green}\epsilon - N$$

a308b736b5f46a06a93ff87e9d3dcbedfbe7d070: $$\color{green}|a_{n}-L|< \epsilon$$

%%
## Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATLZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHALRY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQA2bQAWGjoghH0EDihmbgBtcDBQMBKIEm4IAHYAeQAzAHVKngBFAE1UkshYRAqoLCgO0sxuZySARgAGflKYEaSAVjiATgBm

SvnpyAoSdW4xpJXtFaWlgA5KsdOeeLGL09PNqQRCZWluHg3CyGtlYO4pr4QZhQUhsADWCAAwmx8GxSBUAMRjBDI5GDSCaXDYMHKUFCDjEaGw+ESEHWZhwXCBbLoiC1Qj4fAAZVgfwkgg8tOBoIh9R2knej254IQLJgbPQHPKjzxrw44VyaDGjzYlOwalmSomAM6EFxwjgAEliIrUHkALqPWrkTLG7gcISMx6EAlYCq4Ca0vEE+XMU0Op2AsIIYh7

eanebxCYHMYrR6MFjsLhoFbxeNMVicABynDE7ySlRWYyWxeVgMIzAAIuk+qG0LUCGFHpphASAKLBTLZU0Wx5CODEXC1vaF/YrCZjG48FZ8QFEDhg+2O/CPWHYkPcBv4JuAvqYAYSapCKDzhCoNi1VDWVAAHQgXsoABV+hUjyeXWeL1eOLf71bOFATKEEY4i8DqpS1ABABiuD6AymqoJ8up7lAACCRDKMm6DBLUAzpqQUDmAQ6EvFh0CqrSejZLgH

6kHaaABiugJwi8LoEM++6vsep7npe153rSuDHmwABK4TAaBIJCAgq4fgAEs8rwHqgYzaB8hQAL7TMUpTlKSSwADKPisACO+izI83SgdAL6PMMaDODwEwPICCGjIs2irOsjzbMQuxoC5uqSIpbxoB8jw/BK4ECCCIpEnCiKoiiSDNliOLeoSMIJaS5AcBSVJZHhgL0oyYoSkCMLSkGsW8vygrVTyoqstZUqhjKwhygqewqmqGp7Nqjz6v2xo9paxU

2gg9GoIxzquvZ6C4DwXqtsQvr+suQoIBuSpnOsSxJNccaAgmmZYfMST4adOYcHmSqTqmEzxE5Za6hW1bBMO9aNjJgItvixAdhkhWjX2A5DttKmjgcM4RisRayQuS6Brqa4QnWqBbjuyEvhIAkyk+OPoHjxUAUBIHvNFdLQbB8HcEhpQoSRmEVDhRW6gmhHuEzZFQBRjxUVEtFTTNzGkKxHDsYTEDE7qQm82JrDk2gUk/Sj8khcpqnqSUWmFDpkB6

egACqYIUPMWYiQZ1S0lZvS2YC82jEkgUzHMEzzJ5az01sdVaoc4wnGssZrKcSyPY8wUvKFvDexAkWgZTwoQvFJLoEiyVoql2JDQSKe9Ll+XUmzEEMsyzUVK1XI1QgfJ+QKYVCtXZUtZVbWArKkhrd1zG9bA/WU0NRomvkY26tasGTejIuvXN7orMt/1dwxG1Blt6O3JUBaVOclSVJdSZ03vx0Zkm123bw8QzpvYdHa9VY1hDmOq6Uf3tp2wMj6Dg

6fZDRYHNc8R7jxAunOF0i5l7I1KKjR+31LJSzgIEVAAAFUEF5kAPgoBxZSEAEFnhQWwNBtJILZDJqBJy/5sgwTgvgBCsdGYYTIqzWkHMiL4G5r0PmgIBY0XlHRKeK9dQsX8JLTiEhcHINQbUdBEVhIKwkpuWBoD5QKSjprNS8xNLaXLOjCAzh6hwCQQZTAbZqj1AAFJwEhCsVCrR5hIIAELxAANJjBtvAayp5aSOySM7R4bkQ6e28oCXy/kVKxgj

hrbgIDZYcF+AnRujU84SARLUZy2BtS0kxNnDKST0BkjypSIuRDS7Nwrq3KujVa6hNnLqJOTVxQt05O1PwncupKh6liPqWoB54iHiDcaE9hYCN0rPCQuAUjNJ9G01A+sujuPeF8XWtS157CWPEG4gCmhH3ZifTgexpz72zLmMhE51mVEvrvZ098PowO3M/DEK1AZdhyJ/QE/Zv4Q1uH/Gc8RCw8HCko8B01hmQGgejJ+jw4BsBdC8tABROhgHhQi6

KJQJhfDAKPToSLOjrM2CUUY6LMUlGxSUMY4T0VgGcGMQlXwiUQHwKEKA0J9BwRkCGJB0KaQQKYrUqIBF7EukcLEpGPLShZGIAKgkLplAisblSNCpBQQUGCrgfhkDIDitQoqtgyqQhqvwJovW2iKi1HoEYQ0+gkFMmtpZeZpJ7a6kdqmF6rsHLOsCbHEJ9cVLXG0BcM4l9Q6TgnJGCJqi6aU3jv8BJcUsqpwgOnJKmS0o50ysSfO5JCmFWKaVcu7J

ykxtqnXeqvLGqlPzU09uHVWl+m7oI3uCFJg9INCNV5Y8JpDPVWUUZC15gLymbW7lm1PmnAnEWIsQSdmJj2SmF1kATqn2OdwNYSR9q/PJXfd6CAf4Qt+o89+3Y22lHeeDdeUMZyXAOuOBGQLp5QLYOucFijsaiPQEybA5AoDYEkKgCgcIwQ3g4PoawhA4COnBugfGmCpbvs/d+39/7APAY4KB8DfRIMkxIfIsKlNiFQCobTNAdD+jsIkEw/CnNiIM

I4XASiAEeFME7aKyAQi2L4CwRUWDQ54N/tIABoDIGwMMvQ4JWR4klaoBVgjBAKilJ7HUYako+syg6KNsoOSAANAA+iJAA4oQfQmhKz6CSNaNgzAKBZgALIGTcT0MjH4vFzFuH4kYqYPZeU9b7MCNTSiRzk0RiKsSoqFqhHGxEqTTjpM9FndKK1cnQALlmmkVoSl5slAWhqIoqnet8zFMt6WKqVt1B3JeKkOnqj7t0wavTW1wrpePW0+rZrEDdGMy

o/bVrTNmdAO1vBFnDvRoA04lwIy/MOVhSYSwJtn1As7Isj1R3TfLNc7dtysYv33UDQ99Wv6npHN8j4PBxjhhvbKucD60YKLuZCzlsKzTopJWAFFz3CV4qe05PL+KNEIvNLS1cjLmWstrBymF53eXyslUKmVQ7ATiqh9K8HpRgTyq1UqlVzW4cEjRzqjHIrFNFGNRIZoUEwRQUhLp0gkgeD0AAFqaHmCJIQunDSaDgG2XAdmPGObsiMHgLnXJucvh

6ny3m8tPHDWgXxgIo1oETtXBLKS0kZNi6mhL+TC7ZtS7mhpZTivI+rjlktBuCu64rVVEr1aytzogKqTpVWVIDUBIPOrZoGsdsxzPVr8046nE62VnrtswoDdXp892YxrhLEjDbhdM7UAFhm0upU44eCnEvmMeYy3N0PyfTdvd/0nkf1228sGP8vljiO/EeYKwXagrAUj0Fl31v3JwXdnsj2KUvbRb997FKvtgGdjSzodKGXAiB2oEHd2G9Aj5VABH

wrYe6nh4KxHi+Deo+1bq1V0/NWb7x9ygnynDYQGqI+IwuB6j0CWEYLndtOK87dZcwXDkeAlhF8E7zq7PLFij9OJYHxt4I9Y5/No4AUYk4lo0stk5wtkkkpM5foU0ckYC8kksCoUtio0szcMt9d8tssxdQty1sCLdShStpkbc7dKtG0nddQXdh5i921BlPcRlvd3Qlh/dpk70BAVktQSwPgVhFgs9ShY8sIVhokhDdkOBZs9gnpFgPgxwrkt0d1n1

NsC8D17tewS8Pkz1DtjhnYIwzs19G9H1rsNsugpZ8RCJ8AMMSsCZX0IALCGRrCIJSZsMwIKF8MaYaE6Y4F9xSNsIEBcJmEmBKM2FqNSROFdRuEhYmCWMxZhF2NzDshHDRN5ZxNJJSBpJpNZNo4tYfswAllCdXodEoBXhKh1N9B7Fb8JADNogUoHY3NoxPIThmiWjmjXMX9TgkhkhU95gLgDoIw+jRdi0pcPNWixiSww0AsVJEh+jej9geiLhjhY5

ZdUB5dElkCE1tQtiYsEDsl4sNiNdkti5IASoy4sCpAsQNBAgKk8DhjysoD6lypK5mlOpB17j617cqDKYMoytOCgRuDUBr5N4JsKZBD50JCpC0BCxL54h/8JgwT7DS9Plz0jsJxiwFCc8TCW9aD+ldRX4AY1DcSoF69DD6Um9c9TC6QGRJ4Kg09NBNBkRsBFh+DMR4hiBtRNBThiBKhNBagmSkhsBiAGxKhcAEAa8noeAmguR3BQISU50wBqVh8Ws

2sFpUIiEPdp8UcoAhBTQcFxVEd+ZQRaMD8dYtEiiKhsANMAA1GAeYK02oKzKo9AGo5QOox1PnavbQWONyVPWvCAL1PYNYI4OGEM0MkMm3EAzWUY8Y1ov0lYtY2NdNZJbYlXXYuLf6dXVAopbXM48qSQS4kQN0k3W40JG3OpQgorYgyAUgt48ghtfuSZLrN4v44MIbDdcQ6dSbScRPG6UCUQm4HxSMbZY9JE7QivBYVYNYDEm5Ck7E2rOgt3ZsLbZ

5IkuvRGUksFLE7XGkiQE4EIXAX5LaBsWoFEIU+bScU4LEAsSU2oJIYgScdYZ2CcHY2pGU/IdFeUxUkoOlQVFUuOSoq0DU0krUnUioRAKVYVQ0iiE0/Is03SHRSQOSMYNgR8fACxfAU4exDgHgWoEyAyWoIwSEKzOSJ0+lHneot1chZ/VARyMOd/XUAM9pQESMqJSNYLeJB4xXSLaLZNPYjMg4rMrXDAnXJ4zLUtEs3LAgwrZ4qtFpa3CrLpR3ZtY

aBcjQhgprafX8n3XASEdgt4wPPrHgEPZZCGJyKvAAmQkE2dHs8+E7TPJ6DPactbWcpc1Q7bdQulE9MvFE+YWMf5cXecW9EFMk4wr6PPXUKFGFdvBFJ7LvN7DvBFBUvFAfbvYff7OcQHAwYHdlKfYC2fefGHYFLtZfCCwqls2fHHLfGIjAbHPfPVfHU0o1c0iQMEGAIwbUSQbYTQK0zAQ0K06od9ZobAU4UgZoUizxB/Giv+domiuQ+i0oRisCYcy

AFihuGXdiyA8S6ApMtObi1MvExA/YnaxLTNNA44qkkSxpKsmfSpfAh4ismSy3OSsghSh3JtGrFtVS93RgzSntOOSsPS00Ay+zfrToAorg0y04GcJyNYZahgCQ5dW+Dsq6JPR3YsY4dzOGt6TEsKyk/EwvHbRczQ/bJUHyyYC5Awoq5jEKq7XGlvSKwmklWK5K1K783vRKpyZa/FIy37dKlGTKllCfHKsHPKyHFfBfKmx4Eq6HTUiquq7fUk3fdHe

qmCgoo/HRaoLMR8XTdQSQKCQ0ESSEZwNsNsIwYgLMScfAfQca8i90hySYOGn0qMean2O4iMyJFMJG74DauXULLi5XF8l+Q6/i46w4s6nNXMq6tuLamuO6mOh6sSkgq3F6nuT4hs53ec1cukICyW8sP63ANsQG7gYGshYy5HAEqMA6WEwBBE4QqJL2+GzsyExCCMRYEbXypypQ8KlQt+dyrOry5Ew7eYCYXeUQymv4zcum27KK98mKzvFm+KuexK+

UylOGIfNmjKsfLKoW4gUHLlXOiHflcWsq4K6W1fA+9fAiSq/fC+jVWq5WhWqmw/IndAIwYIIxHgNsOSCgJxAAKwMhyG5IMhEkfCQWcBtvlCc0optx9Kjxdv9LF32EmOjgbvjL9o2KVyi32qDr4tzgEtOuzOEsjr12urqSNzWvjuksTurOTtrNeq+I+pUqzsax3Nvu7RYLGSgiLrQBLoWTBsGxHH2HOnOXGCsvjzhuEObrJSDW1CuFjmxpnK3Pz17

pXKPUgAHrHP/l8qjAmMBWn0noxmUMgAZvUISuRQXp7zMc6H5zEM6GcBWHXoxQBy3sFrZV3tyrYZRyPtKp3wJAKtlo3wfuqqVtxxVqfsaqUxfogGARGvqCgAmCzCEGr1ICgjbGUBgFwCtOYCr1IqpCVSgamszxmqpTT3gcWojzTGYo9sQlsbjh9tWPQeOswZ4tVyQNDsEvQLHkwNEpwJuokuN1wIhATt6ZrNNDrLTuqwzs+uYZzr+K0vdF024ZmXR

V6xBp5oifLohmEYzz6IbrrqlwnBstAn2AmBnGcnuARIUecqUbxOXKLyJt1A0YOwr16P+VWHHuCoMd3Qirb1nqxXns70Xv+cSsqDBPxUqCBeJQpQqeSucHOkcZHwFuyvcZFs8fyuPt8YlQxdFqvvluCfvtCcfrjk31pCCBbAoGb2fuavQEv00BgBWErCcWtttRBpsnvwopouvOKZ/zKe8ybTUmOH/xLBOH53OGAOqbANKDQc4owbgKLIxGDrwfaYI

aEq6cupIejuLKLWqSkvOMeqTuerodTsoPTpoMzrUezp+tJPmbGRIsbN+OCtbOkNHSenHEOePk7KiXF0kdRtuGjGLGdkLE7ub1cpUfubUpHK0Oea0bT3/wCpJLYa+aMbZewUhAICsPUArFQCzAwQ4wkDTcZEk0kCzZzfcNIQpncIIy8MC13BIzCP8MCIo1YT8PIlo35no2iOn1YwlgSLsILYzeLeYGzZSNEjSO4CkyURk2qdyKpfgtpMkEVSgEwF0

ztd3D6xTYKdGCr25cjF5buJuGSB/yDjhm3jDkqaCgleWPqYTO2uyjTjld4vTKVbvZOoKXDpzOGdIcNzjq1ceKjoXleLGfodNdKBxItZYaY2VO0sNCWZbIBMnHmGr3OkQ72YRrQFrohNRpG1jFjfGxW0UJDeUYJL7otaedJsO0ASQ/PeJPXMTfJJuYZilnwUISgzzfQGY6kSIRcIkyorHmpmoVoR8LQnrfpQCPOpYS5hE95jba4Q7d4Ug9FnFhEWw

Q4+kRlzE0VnSMyMneyLUW1lgqarnYkHsRWAMmwB4CyGYBgDkh0t02wCtMICtN/uqDGE5xZe50gcmtGFHW5Y+D3dCTT2QeUgROlZjv9qwcDoVdwbTRfbDsIbVeIfN01cGdjruPF3LKoZGdoaA+NcUveqmaYfA9meCptYWjMSWd4eD34dD3RlHR+VT1EY9dOm4CjyOfrunHdn9WDZcqI4Jo8r228sO0qFOe3mo7XKCq7STe7uMd+bhSsdRQsaVPm4H

xXucCWEhcRQpUC4pWcHiARecaZW3rcb3uUnKrFp8cVr8exbRcCcJfxeIGvrCcYlnYNh0SQUfGaCMB4H0H/tIpQk3eOEpjcgj0OE8yGNCWdr/32kHNHRHpGyC/eCvYgN9plaaYfdaaOti46fOtOM/eS76e1ckvusy+utGbrVKAoLy+oNA/NfoIgmK67VK7jicVg8dfg8o/+RHpuDEbWTa7Cgjz8rkMudWy7rxrucZs8tHOjavkQ/OkpkCv0fo6ntr

bsP00YB/FzaljV6yCcJOO45OUrc8ME5V+E9IhZjE6CIImbak4iNKCiPk+qu7eU4qG1415kVSM0/HYyJb1PF0/k307VqiYyF/qMDgCtN0w01IpdPlYgCdWnC9N84mD9SHJT9+SHLG4QbuN6O0ChrDLz9TAR6VFOGT7T9L/WDT7jOvcaZfYRBTMi4gCySfZi/jTi9VZLnVYkHzO/ULJuMJ/J5S7x4A5rRy4+JNcmaeoHXWi7SdeTxrz9P2dQFDj5/j

z0KSHdinOJsG4rz2huEpiudF7nOmYtfxsJItYV43KV8Mem4utYeic3hDEuElJFO3iZIQEzyFImGnF6PmFFP/13kWEWC4AlglQWoNKQICykPyeKL8k4zzocMFotmQClaxu7aldS4FGWlBWNLhMDOkTalvYXiCikDIYIJBMyzXast/uXnQ6L51Uhg8P8dxAsEcFBZR4Swj0QcvDCqaS4Y4QWZHg01R4190eaZNXPgzfbxd2+iXIgvjzIY/sB+JPfHm

TyYqj8qeylPpEVyQFzN86jpe1hwTZ6fInI8JYeu6ynTNcUwtTH1r2W4AjZTmsYKvFjRF6EdbmblVRnT3UZS9yO2/VYLGDhrn86OoVK/pSX+4SBqAqAJkNuk152FAhwQnHvrwraYYPCAnbwibxbbkYPWIRFttJzozURO2pJJ3r22wThCQh7vUdp72Vje8si07BTBs3VoVBMA5OU4PgA0xOIJkpA6yOQI5ajBqekANyKC387eoiwCQQVp0VjDORM8X

sQvpwPWrcCb2YWNHhnBj6N9BByrYQW3xOLdN/2oWchrwF1Y9NSe2XfvrbnrLj8aeR/JwZaw0rWt86pbWSpP01IAkLgw9OGMAIkZodUAGfUwefBDJRga8rXfDjjV8Et4T+JHY4WR1/gV4Rsr+XRmrFo4T1L+3zRjnYSzCoAAAvKEOwTwikRZbVwrx2cKUIje8Ql9Kb2ZhkYLeTbSTmb3CIydIicnRjI7ziJsY2OEAVESOzkQSYJ2EIqdhwJnYVCom

RgKzL/XqC059ATiWnFH2AyukAemebQM5Hz6hlim28cHrli/xSiwytTVatMS4EhZeB8aWvimUfbzCseKrTpqIIrJd8riMfSQW7U2GrDZKgHXYZTzertCIAPxLQdP3g6bwl+TXA+HdBMGYczBUuSYGsBrwC5HmLg4Ef/DDiFhZR3wxRsrzNZHCHmPdYjo4LjHjdFePgmEcsOCBTQG+0YVrEkE0BskgBCwdJOck0AIBTM7JY4KOk0CVAxAPiEsfMGID

8FTRb5Obgik/J81mCf5XADagGSnDkBoFMRPqUgpcIjSDVbAYUSM7oA2A1YEwPMCggWZKwpwZoGCHqDVATIl5MxNgCZC5MSWXnOin/hHqgsJwbzf5MU1+TdDuAZ46MIWCjy7wrg6yY4KMK+RNFmiocMOBGFjC1NQuv7cLi0wEFtM9Riwg0emLEGVkJB37NLhaI1ZD95KuXO0UoNdwRsTiDPamkz1wBIIKuKzIPKDQ2YQ114ayKcGSgOBiNfSy/JyA

WHhLRhheBHHrvYLDYS8Bug9CvPtDhhr8Pmk3aEcmxMbRVgW5jQFpYyXoIpxwRwCiWsiaAXkzKXNVeksAlGjp+cqYXeM5DWQbcns9jRIIWCuAnB3YVeTojOFsb4onxsZTSe+NEL7dN6h3VxpPlRZndvGMtS7liwu43dcWQTTFo9yJZ5MdUpLfAOS0pacjcBtODTJICzD2IrMEwfHlhI3Zec1+QPPnEnxoEMU+WB7IsGcF0L/9AeGfFUZK29oTDq+m

o/gQdWi6Zl9ROPFYVBLWFSCCef7UqVaOH42j9hSlRhsoOOEQdqqqEsapoObLaD14vya+AsWImUxXhxzUQiD0zxFNIx1zaMfGL6791gx5eUMZvFhIIkvBUI1Mcm38HoBqg9gJgIwCLZDhUAhAS8MiNfCbTSA209QLtP2m68qYWGHjrhn46EZEIQnRIUSOSHW9SReSW3pAHt5Uiu2NIntnSI2lhATpZ4M6VAD2kHSChTIrTj73VjsjyhY4yoRIE0Bt

hTgBkA4FaXoDCjaim7acIkG9IxS5RF4yoNoHmIDESZcxZURKzYrZSNRiIOvjqP/Et9seEdI0QWWuJlTzRxPPVtQwdE7D5BFPOqflwn5Nkp+1NGfs8LX7D0xGEYwwYuh9FhJL4pzJyIhwYmaM4YI3eElRJ+Fpi9QtPJMQ33F79c9GF/FadfxKi38xA50HCrmPvIikiwtQVJBcHpKSkR6AbduvgIQAXNsAmgNgkKGbEPZWxUA9sQbHzoiR1Sqgx1lE

BQFgVBxMqDAaOMD64CGWYwZgJgCSC6YAa7nO/OdW8ThxqK8fR6JlMz6hIv814pgRcF+RrIxWowwuV+JS6K48pODJvoVMAnFSO+4g3vqlx1acythsg3me8X5kTN6pBXRqXrOam/U4BccLce1JFkCNSavRYAcANOZiNHK7oo5HLOrwXAxw3PMaQf1DYJjw2kvKNq4OhidcbxbE6mlNz8FSxHwwULgKx2vm3yuO10g3jEKrbG88RT0xti9JJEEj3p5I

u3pSL4Q/SlOOQioDfKyCMix2xQ7TqyL95Kg4ZCcicRAA0xth9ApzGAIaCcSEAIQkgeoA91pwpNUF88TORICCBEA5AMfJ1EkAz60JVIBcrzHcThoqi4atciqT+OwZRcm5GDe2QgGwAnBmZMgjuesPS5NxBFLxGqXzJYwCz7RYHJqchKg7uhHwGEhFKs1LrVcTK68bUO4NhJQ1l53rb0efD9bnJHoayTWVGN+F7ypppHGaeenHCUdzg581cBxLuQvc

VMJqQ0GMG/pWJKgTIKCEkGPCSAkEcAZwLTjYAwA2ApFMhaBjCAA9qFCfaioWC9KWVaBoSJhdUxYVV8aZySPavXzmEMyIsJ5PhT7KIaD92ZXcyhlzKy6GsR+A8sfkPJjGFc5F4cxnvnXqDKLkIhlMurhP6jXA08cvGPE8MvjL8A2qeYBJKTMXjSLFvXU/oCJsXfIFsYYhuktM+bOKwgri4/I+FqCYADIlYJBJWFICVgjYckfCkghkBCAkEHAeIHfK

aEVAolFC2JbjJmprIklhcxamko4EZLqZYXbhQHXpmY9NRPCopQIsqVftbqEE7uZaKerWjJFewweYLMOGNLR58i2AZ2Mj7Tzi6mEzpeos2brxzg/+KvBvDEYd1V5khX1gdDOC3B5CO8uwZNJmV6ygRs0uGGSg+BRhHFF2E2Wst8lIL6AxAGzJIEwBGBzq4U6PpuzX7SS8Zs/eJfFLdpwwJR4YK4PwVfzjBCV7AqYtcDVEcVvlTTOmRjxDoATNcQEi

6iBONE98yl3qMsqIpBW9zqltUuFfaMdEdTnRplYsMNzEZ4cZZa88+ErOOB+t4em/RidDCciVybB1EhjpAFkV6z/hiYxCWRUhErKOVLeM2ZmIHK4BagmgccK5x4AM5R0tQFYGmv4LpIfEtQKLAMPGS4BxkwA3hWAIlBylA5S3L3J2PaCIDexZ3KOQOJ8ZxzVacFV7izGwC/0oIYweoPhT+4OohgbmL4bqEbT7QJRyS6VRD0OAnMPg5wUOPQtGH8EN

Vm1b8bKxmF/K9VAKwpfwo/ZiKHiwiyCUl2gkp0FBcEhqQhO+otqSu+dIUeiuAoAl+cI9JYlGEeGetrKJK5uscGsFkpRp2ecxdrKjUHyVZ0vXSdXiIlGzvBtNKZXiIqDNA2wGc9uLYWwTIbUNfHZ+e8D9J4Y35uI2EfiMYTPSp0KQm3v/M+mAKFOgiX6c72JwobIFRQyTCUJ05lCA+3atxRIAoBwBTgbYR8PMHsRKKSFzpEUZQr5yurqKTsImQwtC

ThhiZ1eTojcEU3UKV5F7dkZXy+VbrtV2o3Vc+0ZlFTgVeZVmaaPAmlkz17c8RTBKvUMNLhws64RDCnDRg3VGHJuqjSrzdTEOZKCDcfLhjjLh6Ey3ecPNvWWK6VMa5ZexITXblMxFnQBK5wQDrJXOtQe8vEGFK4AI8IaacNQqAGRglg9JA6HeWwDVqIBAcj8kHPYadi3OPY1hq2v7HoA0BBpYcdBSwGIKe1pIR8FBFaD2l7EVAETWUDE2btiwakyM

Ihw+CWzh6J4qTfwVikXpL4q6YAQcBHoEy7ocQSUrCX4Lbxbh27VVaAWoE+rFin65yMCXGHqitVNfHVX+P+UZoW5Rm6yCarZknq+WFm0CReqNY2aQONDReE6NFkV0hGX6owSpFXTDK8VBYZDj5pDEsT+iYcbrmGp1mxiY1YG+ibBuWnwbtZSanRLgHHCnAqxqYBnLeXwGPQgBea4tZUAQBLAGxxAL2SGDTUIBKg7JYbsVr+ako61G9BtdpU0Bhz71

0/SOXVr1IdqmtmA57lyra3oBSAVpS2BQFQhWlFwfWkVRQPhJSrXUU1fgortdqhI4GSqslCI2G7yqKZHApyBKLr5G7PxmSs7ZqIu35SuFCwg1a3ONUmahFT2iFVVKhUSL+5Uiu1d8RWgOsnV68UVgMu/UqRFgpEiPCWEAKxwGVtihYAcElnUr0YLIhFSPIR0Gys6EWi+assTXUlMx8wWoK500DpJagsJfnOWurwrBvZ6avQR7LTzYAFgJ5HCsN00C

nNGdLYzoG2PrUdjtKRW5tTVojlDhedDWocZERHGq1wAo8OOHADgAshwYGKhmMFEyAVBBwfGQYAwEIAIAKA9iRVs3wKX2z7ZS+7ACICLiGg+g+gFkOsWmFJppgEAPfYqkKiH6Mg6+gqdwoPXFK7e++m/UfqgglTz1F+q/QfqP0n7+mFDT6a/uyC37j9lqnubvuANQBQDIkPuS6kv1QHQD1QaReBAQPX6QD7+u6dWwemFA0Dv+jIFBCiFhQXYeBt/R

kCwSfzi4pBjAxkEn1OS7uSOag9AaP1tgCWVVd0DuNwM/6yD+gSqo+HXYZQl9zAD9DCDqHmDs+JYScOskAQw1ttyOEQ4yHaBS5huOfToiWDTygtU8k6SAEYAITW0eGx0AgNJHkxXB+cgCAnEwZgNe7pkPM/6EvtxAkBy2OGC/Q4eIAsgEAmA+mDrJIBWY2ArWVg7gE0DBAaJ4asWJvoMO6h7EMIHRKQGUCYgAAFPzj3i8AXMKR5I0n3mAABKWkGJG

UDgZ40sRhIx10CHFHeA16VYl6WyMWHuDJCauMgcIicAZ5uBlhmJFdBiwJaymLIIEeCNe8YFdvchb0ZbwSw590ClvMIHfCQNRjFhuwL/V4U5AmQEsOAL4f8MSwgjNKuONgEIiMBHwBCfANPoZjrswgwQTYwfH5g6leY+gfgyDRR00rQUjKVCCce2O7H454AJZDfyBoaQQAGkIAA==
```
%%