---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠== You can decompress Drawing data with the command palette: 'Decompress current Excalidraw file'. For more info check in plugin settings under 'Saving'


# Excalidraw Data
## Text Elements
Z ^6n4Zm2bk

Y ^ZLOCntqg

X ^0PpGhwPD

S ^Yamn4Lh8

D ^7LBF5HPX

dS ^n1I3tXlG

%%
## Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATLZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHALRY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQA2bQB2GjoghH0EDihmbgBtcDBQMBKIEm4IAH0ALQApGEyAZQBHWoB5ADFqgCsoI2qADWqAWQ6AFlSSyFhECtxSUjYqflLM

bmcxgEZEniS9sYAGMaSADgBWTbP4lcgYbnjEzZ4TgE4xsYBmF/iXpJ4Hm4QCgkdTcOKbF4HF6bJLfE5JM6AyQIQjKaTcD4Q7Twg4HTYHD4I37xK6A6zKYLcA6A5hQRYAawQAGE2Pg2KQKgBiTYIHk8yalTS4bD05SLIQcYgstkciR06zMODzLJQAWQABmhHw+EasEpEkEHjVEFpDIQAHUQZIwTS6WxGbqYPr0IbyoDxWiOOFcmhNoC2ErsGo7r7c

YCxcI4ABJYg+1B5AC6gPV5EyMe4HCE2sBhElWDmB2N4slXuYceKU2g8HEvEKYAAvjSEAhiGDNmMeG9dmdqXWGExWJxuNs/X3GCx2BwAHKcMTDz7wz4XE455gAEXSUBb3HVBDCgM0wklAFFgplsnHE4ChHBiLgt63fUkPh8Lmdju8Diu+0QOPSM1m+CAmyIrbmgu74PufZwGwuY5PkdZgAUUwlL2KFgAciFJohyEoeCkLQrC8TwoiiFgM4mIvNiSS

4vihJnMSVxYXW2GVvgoRQCy+j6GoD4AAqwdkAHZn2tLzFAABCuaOBwyjCUBfZZMQUmSrmcloJmImVmJpBQAAggsSzIrgj6oJpCmVkpBmLBQxmmRA8w2caQSHhQYGoBBYSFI2hQVpA5QSAAKvo3TEM02CbHxQgAGpjAA4kIuwAIpCFGHwwCkgIzDWDmGcsfZrGgGzbNouz7EcpxvtcfYhqgPzaFsZz/AS7ZvO2gLAsQoJoK+STaJslwDTwHxHMRCJ

IiiaKqr62hQu+ZyvCcnzjX25LOmhpSmvazKsuyXJ8rySAHsKorFlKu2yug8ocIqypCcmWo6nqOWuq2tpmpaXXWmgfCiXaDrPRUr1FsInresO/qBsGw5hn2EY3jGl6saUKa4GmpnmTmeaFeguCbCDErEKW5aIVWsw/XWPnac2pnxF8pydh2gLjoOXBoL8zMDpOM4cHOP0fAuJzxEkYyrhuwQPjue4IAeR7EKeGQqkj163ve7kwi+b5jEtBK/Wxub/

hpgHAWwoGmZ5MvQYJ8FoLhJR26hNyoVhTsO2AvX9YNTwjWMY2kehmyzS882LctZzMVMyOQOxtJcTxMgtgJcHyba4kqTJ6lmcbimSunakp394nWUZIQY9nlmSsXtml3MeXOfgrnuRb3krH5ZT2ZgyjRd0mhnGu0VMhQ+iaNFkgfNF0V8ewADSxrZbXTmAjjxV9YSlFvPEzyQtVla1TR2gXAcSQQp2LyYvEot9p13WoE8gcMZ88QElVPD+6UyKouiv

pvNoLyvK/pwnhv0gGtGsG0BD/R2jKfah1+THRFPDSU0o9pynIDdJUgR7p9k1NqR0zoTSsjdH9D6VobTEO2ngl6hC3p9g9JIYmEM+wBmFNDUM4CIDw2jLGfIUcICo3RgXSs0l8wSFwDwAmJZwZoD8tMasYJKZNnVq8YivtfY71KCzSc9wPicwnJwHmfNb7az/h2XY7DCDrk3E3aWstCYK3PDbeMvCbx3klk+TWlwxhnwWi8YCBtBGlBAoyc2NirZw

UvDhMi4DnYoSjkhMizg74HzeB8J+r5Lib2ASUCEYxf7/zOIA1+EcSi8JjpxAw8d+LWwCRAtO0l85Gy0qUJSedZI1JNFEXSVc7LtKsnlHpoi66AhcksaxkEEAt18n2AK6AOjqhgMMaKUAhBjAQAAGSSlGHglRzTYGGFAekzQOhzzkRIX8R0CrrGOH1Ter9XgDU2B8Z4o5d4YjOA1K4YwGJHHfPiDJHVSHs3eSNQk+Iz4rUrB/KaYJ/jJAKTwA4PB2

xLXomSWS613rbWQZdCAnJ1RfmwLiY0QoEFnWxRUa6t1MGqgergwGBpqHGi2oyT6N89abUgZQoGjL3Sg3oVI2+kMWGwBhuwzhiMeHJlTAgdMjSLKlGETjByHwJFEwFTIsmNYeAKNEjTbgJwIRfkRQtXRrMwRflNdzWcNZ8QXAGgtA46j/KWIlmMqClZDx2LPErSVfYXFq1MhrdJZwGIXGPn4v87SglustpWGC4SEIoTdtEjCLtInoV2NoD4Qt8QnC

+CiiFKFEmfAPrrYOod6JpqTWRYOWaCTHyhKihJPBYUIj+Ii5FYdilgFKRxOOvFE7VLlanXSrTM6YxzspepbTh2Fy6f0mus6K7EG6YurO2pJklDbjM6AABVYEYxhjNFwAgZofEoxMnNElaeMBSAvGPNaLKpz0DnONMvQkiQlowgOGcJ5LaSROogLVRJZ8GrQl/ZCPEqiloAq+mCF8WbOx5vzWHCan9pqoFSf1Lxx8XjDROM81+aKKRgMxYyclEg8U

EqJfA06csKNXTQVSlUxocFPSdFQo0ZGLSAt4NxrlDKuO0L5Qw30QqgwirYeGcUXDlbYOlbK9d8r/LYzmBMXlhNROoA1fPCmUwqabT1b6TYyG81n2/JWTRQ5jOX0s1zfR1qwTzX+F42zCqXUIDcR5UJHq5b2J9bbZxqsvNBrfAxc4z4I2GyUybM2UtxmAnjReRNUxk1O1TbE12ZEBonDrQan9vsSLpY2Fmg1eaGKVsy+mvCCGnl/xfCYpt6FMTJGF

icZDuJCnh1iSxYCfaKkDuIEnISS6OV1NUjOmLk6x3tJ0vpBdJlemVwW2XDdJQDPbvsms5gjQpwvAGM4CgmAoyEGqPoY8Jw+K4CMAgY86oTnkxfbmC5lZl7tneTRXYrwRoPEOJvQEwGRzJGGiSApuJiKpNgzfPNpVf2nC2ERIrfYoVf14IihIBSBZCyeQaojq10WkfIeRi6XJ8UnEJYWWjiDzrQNQQqDBLHaXsfwdgRYZZnCSHvNgR9ROeNwZ+vx+

lLoeXCb8PyssjDKzMIk7VfEYqZMSsC1KtGMrVvKbKKp0RZxVVaZ08+7V+nFGmTB08f475LXWaMYBqz05HO+m7DCHsTNpkea8xbWxJ5vXJaV364L6tnzBpOF+LxwCIC/mixOtiptgnxfdaUJLjiHZpaiVW1LCSYev0JF+xHhapinGogimimIilVerehZwsJf7C0OH8M3mT0sIriCSZ82s6aEe65HXrP5+vcUG8NjDkexujuneO8uzTc4j9m50+bNk

BlTeXauxbcrN1FGmfZfAu6PhtAGEkZox41kHEaFGAASuaHgygACaPBd3TzWE+x7Yfntvqufn4+QftZzSLy80otVOy/1hC2m+ELNCH9lDt9LwD2NiFcGfK+OCqHijhhiWgaqcA2nAcRhirzgxrimThTsSidNTlgZSgzlgpWGxgJugKzmwOzpzlANzkypAqyuAeyhAmaOQQQkJpWHQlpt/pANLqwrfLDJWOKtwj7qQQpmrljMQCIrjPEDruqqTLprW

IbrqurK+O1u+KktbvZmzKgNCBbrbrzFqviK/MHPEO1C7uLJ5jGh7vLF7onkFq4v7h4g6v8BCFFlGtHtYWEt7vGNVlMCmphKXmngHCZnlraoVrniUBRAcAkH8NrL+i/B3iUllhmpAecD8JrGgdlh8Nhr+hFh2CZgiN2r2rHANgnENkOvPkPpJJPqNpAC0rUVUbUvOrPmuoPvUctq0UvkpivpthUMeBfh0HxB8B0EkBQGsgABIX6NADBThxTODHjTj

qhxQPY5SvpLwv6JBNR/BNQQh/AAYA7cAdizSdiDTQgkgEjbxgHDhBy/qpIgGOp46QqTSo4nzJD1YoZNalCgJUjcZYFUbk40Z9gkp0aEyEFMbEE0rYKPRsHAzcaMFkLaScpC4QDEBsDlEExgwS5iZMJQySYCHy6RiK5OLK4CJ1Ea5SFKq4CZSi6SLYnaYKH646rUxKKvzvi+yOr6H3DsI24GI2rpHbBbD/BixWIhIJbAl+Z2FyaVj+ohYB5VS7GXD

uHknRpilx6QAJ4RJl4oQBGp72wJKBxzQvg/DtiPFZJgBvGwjIaNZFE9aRx9alG97lH95T7jYZxLZToTaj5NLNEz4lzdHtEYCdH+lq69Fr4VDH6BQX5JRMg8BrK7rEADD6BwBrIshCCBQUjVCU59iKGP5ejP5FQtq5amGY6t445PCHE9RUR5oEYNbXIQaclXy8aGnBxfIVq55SAvEYYma5IEjxH4gixIpI6Vg/FoDsLMpQIoLoAAm4FU5kok507oJ

3RQmkEwkolwm84IkC685sFokYkaZYlxg8EQB8H4ly7SZEkiEknyYq6KaBmKpzAnByH0l66PYG7rZG7DhNRfhnxfZcloDhpjjaF8lfkFENkimupqmxqCiSmKw+FXi+6OGBrymXA0R4hHDKlNFh6eFQWJbWxanBE6npaBH2l+FREtkhw2nmk9mzRY6HyDmFFJE9pd5sQ96VKDrJzklzYzbkkNFemuktEhkemL6hkflTJCL2T0CYBtB8QwD0DVDNBri

BT0hjDMD0hiIwCVAfDEDVCrEVDrGXJFTvbJCIqnBnyOoXyPGVmoCJIMQHxPJWlJDCw/kwZNn86YalTY5OXBzF7wFdlOa5ZNQ9jnDvB4aMXoGE5Ilmj/E4FAker4Hzm06Mb07LmsZrkcbcocEcokLuXMEdKsEol7mSwHni5Hnib8HnlwwK5XkIViG3kSHTKa64wvDPkkwoSaryLKEsmBpHzvDZrthaF6I6G/r6EgU/ToWpKO4WbuaWFu4+YwVepwX

2EqxIXDgoVXDHwMyYWBmqmx7QUan4Upb6noS6lBHHUoQ5HPB0zeW/pAIN4LQHyvxfjslhUkTFEOnlJOlVKcVYXcWNGBl8XulcXT4iXCUrbyRhkSUVD6AX5GBMjNCbDmh8QXbHhrh8TmgIADBjBGBtA9h6VnJP4bFFT9WlTDRbDQivBfKYjWUgY5FeLbC4gEgPBIrHnXzgG5L9XlZZHPHoYYh4ilQfipJNQCxfEgIE6/GYELnTmxXZnxWkr0ZS3QA

QmpVM6wki5RXbRbl8Y7mFXonFWi6HmS6lCnmy6CGlDCHSkoziHtIPmiJ6StXcCvlarMmGbuQIq0RmEIjTWQA27aKjV26YZmEh40QQVWG4USmLUOKW2QCylOHBrCx7AjU/j+Iqk4V7V4UJq2xkUYTEV6nxLl4c1lawGi0lAjSBw8CC0khk2Vad6kWsWOnsUVE/WBl/X8W8UT5t2/Ug3g3t0ro909FiVbrhkSAUDMBTj0htBJCdCaASRriVBrgdDMB

JRJRtBwBJC6X35rGE2GU2XHBbG7CvxIq/B17WXDQ5HPgIoOVe1mXXFoCvDYhm7ZrPXc3vz+W+hfD9RIrfkvDfCNodmjmoDjmQIxXUay2CgJUK1JVK0pXUppV0oZWCZEIa0sq8Z5UTm7l63bglXcHlVnlm2QAW2+p1VklYW224wSQO3SKMlvku0CBGa6EIgXzPAEb/moBeL+2GHDgkj3FB6nCh1zXim+aR0BbXkyl+7IXOHETwhmHbVj7Rxp3gTzU

HWZ2+Han+G51nX50oT30EbcNB7nAv1TCJIf13zf2/1wHvXd4N196VEt3T48VYWA0NJd1Fz90A3BnVwBmASQ0Kr2TEDqhtCLLRTTwTFsBn5xTRSYAdCBT0AdAvBGDmj41Pb5lE272v4mZHBB7Bxf6n0jQNRfKg4EbdhfC328BeKtbtgixPyGOdm81oDvLXIwjPCJERUS3IOTk4ozlxXgPy1gmK1EEq3QnwP4IbntNa1oPIkIPoBFVYMG2lVG28F4m

m2EkIw1W8L8Kq421NUORMiUMMntWKHvkNifm+j3Ig7vCDVmr1M8nAUB34h0wXBnyQj8NeFCOe5LXR0QCx0SPx3fA0THnh4eFxaKOCPx6HVZ1qOOwp6aNuwV1UROWVMcmGNRENN7BNPnAZIl613JFWOfWN0unA1unOPuOelA0uOCWeMNUL5uPeOD2r5Q0SDdDMB8QX74AvDNDTwSRjCVDHjRTNBWCKVwCBQcib36Xb2vbrDDQxE/qX0V00Rf55W/4

trJCJ0XGIrvDmGVhs36oc1eIV3nx/ZPGv11O3wV3Yi8NryjTDnfHi1jl/GK1dNgOQAgkEH9PK2wOq3rnq3ZWa2oOC5TOomYM0KcEiYCrHkm2ioXmrOfMbN3lyMUnSEORrh7NO2dV0t0PuR6tt5QhuY+3aHcB6FAVDVjWoCnA5sH15UWKzWvMLXvNR1EOlDfNrXOE0QCmyM+nYXAveagvKPwXZ2nV12EVTBLRZp6ufCClmnFZPC5LtZHyWsRFMUJg

sWBJsU2PN3xut1ksksON2OuNdFUvj5937sQ10t9ESDTyNBrLTy1Do18SBTH7H6SBxSYB6R6SEATFrJTj5SVi5kGUSvE3tbYjnFPJGpHwGrWWQik3wipLwgixbC5tAioPvCeWfB4htq45+Umv4TPUZHF3/22uAP2tQOOt4G9NIJuswOM5DPM6cZIM+soO5X+v4IzPBulBcFhu4PLNRuyYNsajW3klkMOTHgpvUPO1dWu2Bp4YGo9gvje39hDVHG+J

FuswlsjgFYcmAZVuinp0R11siO1WNviPNvBrHxfDaztvq67UgvqkQCalHVaPqPQuDvnVTAV25LPCoeO5dYN79SQjpEwEVa2nYs9ofX9rOm2Mbv2P/XxtOOTa7sUtz4kug3L6nvD3oDxAcBjBnY8CaD/iityhYArmrDrD0wY7LgmZLROWkg1SStmENRQjtieIyst6lMwhobQo/Sh4ANAPRUOsHRwLAkQN9NQMDMevUdq1ZUsG+uMc60BsseYnzM4l

S5LORtVWXkxv8ekPbO4DHIaZ0lxgt30PbCnGmdvCsMIe8l3P0wmIEjmKu41vOuwX1uiGGerXuImdbAvgIeAup1dvu45mFcVAb20KUCBSA8SDA+kGcBQCNCEA3bmrJjQ8dBoxai1Sh5biYD6REDKA6Fh4IDqhFd5u6TmAEB6TY+49QABjGh6DZC4DPakBxsdvsioi5gEBg+Y9A/Gi4BCCU/H7hBw81h0hCD7V5kIATFv23yw4+P+T2TVBrJtBMjZD

NByT5dXSA+pMbC5YIoGpPyHCXGTs1d32JBdiwF4bjsXytd5UIFOatN2uS3Ef9cvY9OgnkcjfutUernDO0esdTcMdspMc5TzfYMce4nCpcdrfRu8d8Kbf3nbcrF7dqr0mHf+6OpB4/qasaL5toAXe3OcPjXBwV2PL4gvPh1vO2EfNR9NvvdvgIimVKf6yRq/cx7Wci8Y8YYQAX5Fig/g/oCd+I/ZCw/w/jX99QDI88T4Bo9ZSFdk+oi4/BAE/Gjjh

QAk/4Az848UpU+Ag09RD0+M/q7M/+Bs898d9c889sB8+sBD+oBC8i/nLi8mvl0d4bZpcQAHB8RwBxSSAUB8TJuq/QDq871nA74aVnTDxDwg/4BGcDob14DnBSoMIH+oVgQEZ9IA2rd+u11RxGsxaJGNpvRw6YwIDopHF3jTinLQMlyY3T3jR0yp0dfefOf3rN2Y5BsFuODUPjLlW5CFqqG3eqls0pJzAJiezZPpJxMyQgvEcnX2tnw4aGJLgP6PD

Hhk073dS+tbcvs91EavcA0xnGvgUh+BycfuWFKzt2xs5t8KgAwLvhQHZ7t9jBI/QflqnYTqgkeKPCftwHR7T9ye+lfHoT3k7L93Aa/Cnpvz7Db86eXoBnge14KkAWeHAI/hzwkAWDVoZ/C/gL24A38I0YvCXo/2l7twKgvMCSFQSZC7pNAJwdUCcHYDEAzgZYbAJoAQA0kf2z6aPjTHIDftiuRUcdgkEeR4YWaDxQDMBgvik1IQ/wWEH1UhxuUb4

fwUqAgOzR70rgmA2ph11QC/pYixECruMPrz45sBdvdpiA0BJOsIALrRKiQNG4e8UY6VFnGzmYAc4ucPOMZs2QD4VAg+czZgctzD5sDzaHAqPrG2CEJsqSs8BPlpgEFHF3gTlNrJcy0TZ9ARDmPPmw3MojgzuFhbTi3xsL+Z4KDhNQdX0uBfoL433FOroIUb6CRednCFkOyhYnU86bsRJLcTbJUUNGznBzlEUupeUfgt1TAdklJE+IC0i7FIkWi2J

/AEQXwA3hml844cAuFjGFgaTiBHAf6vQgpBh3Sw0i6YlwQiHCCC44tIW5EEqOb0NbmlC6MIEWD0JFoKiQu2dEDMkAyZedJRZEVFn8Fk5Cw38uouJMSKRS/wfyr4d8H7HSxmiz67WYWIxSJHNpeyP9c4PHQZFgBXRFoj0W9SFHl5X4vnekeaSDHZpLRnosMUWlhSdhHUrmU0ksPQgxj3RVo1kfqMzTZozCX4T4pEUDENQ9gbouMaGMpG2jcs2sDJM

+EgF3UyI2HfzpkRrqKj8R5EZ4A1Gk7Cxs07eYrBqP2Daiu0CYoxl2NrEbU+xJo8vPiF/jskE6LeNsXqKVHOBxxPY+sf2INJ9RtiDNNEVGK9Hhiax64qcY2PDGBw/O3iJ0ZWPbEucoia4usSeIDGrj3kEIIKgNW1gjiqxzaI8Q+IbFPi8xOaH4J8Dw45iVx94ycX+PNKrifxEE9vAeMTEwTexkE4rH/gKSfY6YIY60WyLHGISNx04otC1icp9DgJg

XUCR2Ogndjfxm48vK+FmjvhmomebeFixvFUjOxuEx8VBMJAC0w0RTOvMxOXHkTwJSE6iQRNywCwf0CLbMfBJwmUTYJ+Eoxh/UfjPxMWZE28WxNknCT5JURQ4PZVajwczS0ku8VRDQmIoMJ2YgcTEVuqpi1Rhk8iHk2FgV0/RLTBJFsASD/AfKQCWyRRDiDY5DgL4S+qeKLSuTN4dI3yl5KwytQSQBGFqE+KQIwh8sP6AxkuJtEuTA4IUjybFNyTQ

gnkPwI4J2D9heTkO2Ul8J1i0nkRfYs0L8H8CDy7AdRqk1iZr187lovE1TEuuVMSC4h4QzwUynVK8mQFuRPYTsPlOtZGNtYTUhaC1L/r1TiRsw4WGNAgEiTRpuWCEM1PMbJTsJKLKiE122J1SBxy0n+hNLWlYT9Rm8fJnlPlFQSxpK0w6a1OOkriSQwOB4EtDBy+U9p40paEdOmkJIHgD9JFEuCvHFjGp10j6bdK+nl5hYv8GEE/EYk8igp+01aaD

K8n7xc035HsN5xcnwybpU0pGeXUuJ9DXqgMq6QdJBnYzRxURYYafAXCLDYpmMkmYKK/Hl4KZowyrgBhpnvTJp9MkpMuw1KBAywIgcIFH1YD6AswasPiLzOYD8yEhpAYXqFzKLfURsA9Y5uJV8YVAL8aMTLmskkBPk/+hgjXu+CoitDTKC0Myo2VeRGVIChEIcrXyPhMNSmmaf4VsGekKtMO0wkNA/R+QXAvgIOBaIBm65EcSBJHOcpA12Hu8SCBw

r3hUEoLUEzh9BHKjfGPLoNda+5W4SH3uGsCpMEfHji9z45cCBO23NZPwI3b0N2sEIJ4Ld1YbID5OKnK7g/GhBSsS+OnMvvCOWqIUkRt8daucHhTaCMRO1LEf9x/bH9GgJgswRUCHmWD4h2fXJABlSRbABo2aWQYBlsHZAx+qPRwVP0x7eDXBC/XRJ4NJ4uC5QvgysP4N35vCD+rPfACPIkBjyYhvPfnlf0SHJ0vQ9/aYakNS4Mt0AJwKMHAGqC7o

YA9IKAPgCZC4AmQbQWoBfhWTmhug+gdTDmWqEphahlAAsjZU0J5J3J3DEDtTWgHu1sQxEXKV4iPj/pAMqA1ADo0fr6NSJ6AjDAiAPgRYNCbwKMbb0I728A5MtQga6zd6Ucw5GoQ4TlCjknCaCdBeEpcPoGB9GBwfekuGxW4Zz2B63F4TH3jaCdcAwwQuR2zCDqwH4BGIvKIKz6YY8ql3MEd+S+Rfg5B1bBQY92EYIiVqbc0LCiLaydgLOsWZvtiI

zp9slRA7FibCz5FyjnRTYvkS2JAm2THkuRbNAUgKIjTskMRVsr7D2CLi7pHYhFNiEeTUzqKiQcdv8weB4gJhYMi6u8gKxPIngrwWGa5x9G/Aze7+AqWTLADBT3JDCpscZO8roKAp/ElKehCKmPJtepUwKVMHslxF9WE7TJLZIqmdSHgPwAmeaSeQ4KvuRZRIoMo6nGKHgYo8KmRAQzlog8TwUKZ5MqVEyEZU0qUWJMOBvhHkmE7JVMCag0L2w2vc

kWRCGVVTuptUz8R4tNE5E5p4A9rItJKBnKFojycLG3gw62TZpTlV5chKeVzCysLMrJf8tyRlikUwsC6S6KhW149geaJpSco+UIqW02wHPNGPeSWjnw8wyygMsqVuzLRwsCUV0pKBPwBa9C1PgEqJXG8ZRAsKrumJQinTPwMHKur1LpVV5MQjK1meaTpj2UFouwMyfGIZkoQHqiUihWRB+m8Sfk7ZVFWADq4CwcMR8GKfyqoh4gRouIbWJBNskCqE

i7WCscWKZngo4OaY5pRtMVUfZ/gKiF6eSrAAiwwMiKVsn8ghWVL6omqx1JcGrrGrck+CzsL8kyWEqxVeeGIijIRRoyypjq/1S6qDUWrs6JqqmUyoDHUKFoBSOhVTU2UhqSgz4LNG8FeBVNdlZEVNbQs+D0KwplS6NcOLaklr01ZazNfGqVF7AVWDwOee8odXvI01CIetfuMqUjsBYZvA1kUpzV+qehsalSbZNIV6Nn6NauIKfEJBmqbJfa6smQpn

XGq51P9BdRqyXXBdeEcAcWfzM+ZCyRZW4MWd6ElloAH59dPFmuwVnmQ0hO6JIGsgkgdAzgExPiNEKqEP5dZgA3YFlO4aZIdVzyU+mcpylXAKsUGaTnbK2LvB8pLmC+Cijk7W9s+cQENE1GOADRziujBDn7OYWdNWFQc4biHM4XuCyCKJPhacNoLnDcBWtBOZMwYHJyQ2YuO4cbSkUEluOxJAzjnJIax8eBoiKcCovVxqLA0wAkNKkkRTncdEynK1

GCKeC/AoQCdO7qYsbmKDm5nzKvu3OcLtZPweVHQb3L+5KN/+kQ9AL/xB6mDj+pmqHgPwnmYZeyGrYkD5QFgyNsEdg8fpPwB4bz95L6NwYvyYC7zV+Xm6AIfNKDHzAhe/f0KEMP4XyLNp/W+Zf0F7Szb+z2Z+a8Sl5vyVZEgUgBMSFqYBagcAWoOqG6DDBJA22KMGsj0iYB8Ayiv/n+waHIKngyQaDmKOhBijFW6wJ4DcjMJfcf672YKqUy14oiUV

lCmFB8lbWyCalxeRhT1yxQOsCNg3MjsQJxR7CuFfCHhZHOOGUbBFm5YRe0wm7UCIA7HCRZx0eEENnh2c6PrnK258bcYbQETgcyZLicM2pkL4Hhgayh4xBt8evpn2LZ3NEUP6IWrCAbmwjdOSgkRoGQ01BoPpA0L1d3Mb6YiDNPbWzuC1UYdj3FAktSc4AG1Cq1VDeOIAUzMLjaNlRzZis5zDyrtwu67VRVF07rbtouVOvdkJV7rJdFZz/d+RAHNB

NQJIU4E4G0B4Brg1wExDoKFA4DmhwokgQgOIhq3is6tFEIJW8vOCaKzJbWoyn/nOAtoW0sG9KaHmIV/5nVw0jsshrqgHx9im8V8P6K64EdptxOYjnNrlpEDwSJGuBpQIkAUaBF1GmgbRquGIMfeB20NkdpYEVV8GHCM7SoO42bM8512hyHxDu1fqxO6bE0EdxMLeISm0my3PYtT0GFJBcLIPO+HOBA7nFIOtTe0gh0B4odSKemA4p/B9zDNuIlHW

pLR0tK8IGqoaXCulXG6bVw0BIhOrtI3iyd1jCnXesi5Es4uMXDuluyH0Jc2io+o9ozpZ2twX+mgXdPoCnBGAkgcAY8MQB4DhBag8QCgB0DgDTwOAHQIQEk1F5ILoJ7yfNcHG8SSqoRZsmyqbmSCYg800gn4Phik1ateMVETEB1pkE+Kea0w5VvjpPha7JtywjAmsNm2gM2FOwpbaHNI1raXdG2t3bHOm7xyvdwuSbr7uY2pzWNDw6RU8NkXnbXh3

AxNrgCSgx7SghzWhgnvchXATMZnH4Kw2GgSCaw7WWELXOPJadIKKm8xXpx8Lg6jO73MvecDxCV6o8COmzrXqTxRIKRjy8vN/qGgAFW9GaPHVcAJ3/AJtTwSxterC7yyB8E+mojTun07tDDzOpLjSzWxKyh6bO80OqGaAwApwn4TAHFECj7JmgRgNcNpWqDqhtcUulJoAL/RBxLRCurMcrof1fgwM9zGFah1+zQaRhR8fEKFStkuzUcfUMuV8B7J2

rJhuGyAzbugOEbXexGsgfsO4URykDVBfhTHKEXuU6NBVANqMzY5+6yqAevBisyzmh6LtPGhRdt2PyUHZENDR7bQeQqmJD6FwVhgMLsw/awRZ8VvBCHhD57+5qmqUsXqEOaaxh2U9NYBj03xs9BSx3tonn7ZyH0drEpMZCAbTJGll6EdI5fQppfJnZOhldv3v0MCUjD4+jtrF29JCbu6x7JnZYfwAPr7IEkD4PSHwD0gnKEkGKBJEqDPsp6ygTAGM

BFR/94FLYOoefs7A5FHU5mGEI8ktHhHEkA0boQhu+RVTXgrXUDE5qxOtiDdEvCMYOWDhHAzOtSkcpbv9mdNHeMB4OXAcd2esA2ru6o9ttqMYH2C+2w7S0bTmB72jnG9ZvIo7aKLAogmk5rfCDyg5TOH+77VcxmF6Lc+hiUZYnTXiLHDNnqfg44kENvd1jUOi+BcHRFw79NTi/Y0jpUYyGTqxxxvf4QPjXJGYYy4rJZM9NvAxlgSpkfKp9Memyx/p

lI7ZLiD1iL4ha5FsqKDNUVBlv8ANYyfLX2rVxT+wCSklpXZrFV7et/fCDBRtSKInlOmKokdELtbJih3/frsunJmGTPaitbmYa2ijZB6HdM1jtEMv6wOWa+QyhBVGYh0lT8FSVOxFFeJoQrUatScEjOBxJqCKJ+ADKgmXBzW9MGFVisjOfoxhL2/ScyqMZYhv0IKZVfsQmG2SJl2OAWNMpHPNpZzZhQ1BwYrTTnKlEUnDCfA4koS1DDwAWLsQ/HrT

s6WGH4HB2g5WtAZQB9Q1+b+ksjTzfUAAktAeBYqUJmJxk5ZSOVSStllkzENZOHWdjELj8Q4ChdFV9mpg2yrGXGdXE4WZ5mq45f8q2mib7lxZu0ZNTvPlpGsj53M/VCuBHxoQcaqCQkrNwix5Waq2yU5QSAGpvVu0g0rlluSY41dDZTeJOsup5EvkEF1DAaVSXnwhYeF1JG/lYuEWSgU6vImuqXPPLzKlXTFRdMCW4hSo/ky4P5Jx0JJqy3yCuhVA

xYnnKl0OhIC9t/Rdb21zgDke5OeCoFfzSo+1AfCAkOoezsU+s07iZNNndLFpUIp3LzQczizORJK0fAYhlROVzZhJSIO+BOWfVnE7EOJKJCZWHlJxt2N7Ea13FLxC7FCZmbMJATqTCqgpf1A9EXKyVT4iimSMgtuWBYvnBFNsGHNZKQz74MM3qwIvlXsigVesUFW5G7nGRc0DsLBdhUVLmzrk4vAuG+A/nixaU8dgUmYs9W1rL46DCpd5GGp2DXyA

aKhebOQFTdb+VwuZN8UzWNLACP5W5auD9RcQBfTtG1KjMhKXrHV5q5Su1gH0aIka+1X9YV1MNAbgS06b2KtN4gMp5pSGz7I7Aw23LXQ8+GWKRa/XMzqN1672cmsBwIZP6X5IsvCVgAUbANrrIEv3jtYN4dxIbU9f+vQ2abbl6hWVm+DH0+VPnc64uDtTXW4r8Az601HSLvBmT/ZhIHtfvOJm3LBGPNQzSvMnVQzWg34DjbiVqSaKQqx5hLaMa+mx

rAZuW6vBZrSDsjS5hM4daFv30LgjeL2YDanZS3n94K4NULehD9QQ0SKfK+JZnGO2Fhya5q27c+xtRKaut8ir7e03+3AleGd4taRZF1XDU3i68UTf7MUmNOAo+i/Ve2DZnSJUdnIpSdw5Srwxmdxqzma5mk791563mYLMIDCz2Ip6g9YEClkyzcWehjigrIdgQg87adpq07AzPRms7JEzmUu3S0y8MhvIFgOqBeBrJ6QtQNZAgE0DBw2gBwKMLUGP

CJN/DTvSAMvFzWfBmoJ8Qszmxpo2W5xl9MAX7aSDxGayZatqGqOG0AUqI5NbygFaLNydcjuA9YbOXm326KOJRlbWRr5PIGBTFwmbrtq9ZYGxTCzE8mxsqoyLI+xB2U+rkUW7p+jHVPTPHuE3zgQUnekNKw0ApTHq5sm32BBnyVfbnUym4HU3JWPkkS9snPVhZW+DiHAk1exHdIaONOc4rq4zcyiiQG33i1D9vYgWcCs6WSdvespK3abqD76dw+Yw

x8bH3EszD/x4ZB40S60trD9LDLegHpDxkmQ08ZoFAvoCkAjAtQboBwDXDqhjw9ACYkkDvywKH8tWre+sGGEvhj4HYN4IPYQ6A43ZFUY4NyP4tHxSmleP5jXn/TDXkcKQraUXgJBHm+JU2tk6TgKNf32FxR5jH/cQMUFAHVG1A37yYLCnGjkACB0tzwPpz2Nmc6U6SXD1XayD0UFB9QaGMYP36FwKRtsHVNE9NT2aVg/BmGiZ4lS0IngxQ+WMV9qH

axyHeNZfAmZGH8jSQziOR3OmiK7D5O3ngNnV4CFfE6ihE9u5fdjgfEx49HHJ0vHCW0j94+rk+OvHzD0+s51YdZ0aOgM0lMYPzsq3VBb0u6egM0GGAHAOgU4KAMoHoCn77HEAHGDchGguZng6unm9AOMY4q0WYNzeIurtmrwc0hYq5QAbSNLOtRsHP/e1lid4b4nGwzk0Ru5O/2ED5R9J5Uc23u78qaBnJyIqoE+6CngqVo+H1gcdGuNXRip7xrIP

r3aSifNqrHrTZqOnt+qEAoNY7IfbhYHT+3FJx/ptpDTiO406DoEPxsaHGxocgQomedt7TNemZ2w8JGVLVx8LgsWZjjt8Oq8aLvYBi+EfD3RHeztuwYakdvH5Hsj0lg6++MM7KWYNX43PuVmj2JAvO+kM4AkgnAQFBwZwFGWUCNBqg9ASoDIGnh99bHW9AI/+wf19Q0OEIB4B7cXFydgM74RJR2GAmDWZOpDxDu5Xlsoj8xUrWq2E6w4xEDUyq3Xu

NZGkORWT2LyjLbud5JOCXKTol87pJfRzMnNRugaA4aPet8nzRyBxGwIOnaiDnRkgxHrIOfqmjmmeQvdsGPoP6G88i+kLQrmFv9Fkgm2dqvKwyubOcrovUM/NMjPDZi4NV3sc1dOntXOpLySW4WhlufY/+xMdW6SUclLjSdy1+jr703qB9trl14c+ddKOnXI+u1xc+OfKOp9lz+fWzo4CbA0oUAAYPgHj5xuKUAAxN0APhZfBRrfwcM24XBfuX5h/

pswqNbV12zckEGX4DVNiWpGMMORpt3kZYUJO7d7bilPAad1sF+TfbwUwO9wF7baXo7wp4s3wMlOmXZTm8t0blPbdY3TG/brNiO4IuHmODjPWvIz2qcuLHaetIe5F7HuqHWFJVx9JtWbxYdEeXY8w4MHH9iA18zgt32M2olbPKMaHlYIR4ubl59g9zQPM82z8t57gpfiv03kHy4A1PaHgEKYDhamEkW8+ZfOmZOeQEsQu+QlubsN9khD/NLWo7Pbo

Ab0GQOKKvbQ+8uCuHPVJoB161Stj4W8U2T/n1QxEfHXT/y4WdZq8YkNtJi3SsKYXMf8NrHtt7AY488nxu5GjJ1tuAf8eaBgnpgbgdE/FOYHhBuB9O4QeSEyDkPBdwp64rFy9gdMTQhfbU89RxXprT5DKO29CJ5BTdvT09zB2KvhnpelqUYqD07GO217xHYYIkDDzj+rGFzzZoRQj8V5Dg+puvKx6+ezkPmneYF8C2U8QvW/MLyfPaRnzwh0Whz7F

vP5JfTvSQlLd2Qy/1hwArEByHADgC6g1YjtQoNAGRCZBrh8wPLkT7MAIAKAEkIbkUfw3qhGfjPgUBAGwAiBqUUYLcPoF1C9d8juLlYKz/Z8qhOfGQWnwtod2EuWfbPhYML658dA0nrPob9RsF8y/sgIv7nwwT9ZE/pfHPrnzz4oRgO6OKv3XxkGPzCf6XIWoX2r65+r0xPM3437L4yAdBXNq8v79r6t9QB1fzv6zVfy+/u/Vfnvrn2YKC/ebt5/v

k3xr9dcqOmkDv63xkEWIz63XgyReOH8d/6Aq4gUaoWdBZ/MBKC2oYwXfUA6t5oZpwDBd/hNB5/8AnfHqFhhGhtQvr351yqUCMBsADAhPyzAQGF5psDMsfwP6b7lhaZsDkoFn2KBICufh+RP0fzZ63Ahe3fTwkgMMDYBSFFiuATQMEAUHB6SADGNuFkPwD2RSAygIUAAAokUF93gG13P9n/LJAASmNB89lAIsnFAf+P/1zeAI0agG/+pCAMD4t/lf

L3/1+Mgq9MvycAB3GPisufPHmChCk2G3BZAq/uv4o+fgkQCz+1/IlqAg4QqT6XqqAUwg88r6JgHC8f/nYDdACANgA5AjQOEJwAi/sv7hCa/jWwOQJAYQCMAgUK374A7flQbVCYQMED0BQ4FvxCAtIAYCZ+j2HaYPcf7npD0BjAcwEnsDYOABUwq2sEDlgmPvWBAAA===
```
%%