---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠== You can decompress Drawing data with the command palette: 'Decompress current Excalidraw file'. For more info check in plugin settings under 'Saving'


# Excalidraw Data
## Text Elements
## Embedded Files
9396d8203f97fee16c23ed6c00c2396da80ce2d9: $$\color{blue}\overrightarrow{e_{1}}$$

abe1036504cf7b59f1243ca3cf49742e73a3391a: $$\color{blue}\overrightarrow{e_{2}}$$

120e0d18231080a8eaa0142f0b27e2cdf939fd6e: $$\color{green}\overrightarrow{\epsilon_{1}}$$

6b020f972f84e4662cfa2db8c555ca01d9c89f82: $$\color{green}\overrightarrow{\epsilon_{2}}$$

%%
## Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATLZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHALRY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQA2bQB2GjoghH0EDihmbgBtcDBQMBKIEm4IAHUAQQBmCgBlZ3pJADUAR3wAFlbWgCkADgAlbCSAMwAFVJLIWEQKog4kflLM

bmceAFZahJ4kga6BpK6ATk2kzc2VyBh1nhO4vZ4ARk34gAYT2q7a19rriAUEjqbhxZ4nT7PJIneJHK6FSCSBCEZTSbhdLrPbRdeI/AabE4DeK1HgDZ4A6zKYLcd4A5hQUhsADWCAAwmx8GxSBUAMTPBD8/nTUqaXDYJnKRlCDjEdmc7kSBnWZhwXCBbLCyBjQj4fANWDUiSCDyaiD0xksyrAySgukM5kIfUwQ3oYhsGQIYimqWopbMXJoWkIiBsV

XYNS3NDPd5BmYQSXCOAASWIAdQeQAugCxuRMinuBwhLqAYQZVgKrh3t7hDK/WninG5uJeAiAL50hCe7jPeLEzakh7xAGMFjsLhRrqx0oj1icABynDE3fuMOetXxXRLzAAIukoF20GMCGEAZoa8QAKLBTLZNOZgFCODEXD7r1RpK/E6HeJJd5Q+FxosTIFkW+AApy4oHqgR74CewZwGwpY5PkCJgAUMwlFOMzvKhWaoehGFghCJxQjCcLXCUGJYji

eIEkSJJkrhCJ4YBoRQOy+j6Gor4TIhGpoIWxbBvSapQAAQqWjgcMoIFCXGWTEBJMqljJAmgXaonVKQjIUEiuBvqgglgcGClaTpekGUZhTtoUDaQOUEgAOLbvoACquCSAA+vQDRqsQUAABr6GwrK4DwDS1KaTYLKWyzBmsaDOB+2ibEcZzvC8JxnCcAKRqgGwwgk7wDDw3xdJsny9lCAJAv5NpoERkLQrCFwAkiKJomgVHYri650cSpLksGlIulhZ

r2iycpcrygoCnFcaiuKCbSrKHLTYq5AcCqapZFAprarqToumaHLlHaFoIFadW2sJE2OgazYQG6HpegCPqSHWNIAqGYoRt2MYAstyapvkLGlDmuB5pZ6nBpJ5YSLgzzVitn1oHZszwM2PBth2UEHO8xxHL2w5MLO46oD2Y0zmOC4cEuDXvP28TPDwnwDFuu7BK+3AwXBC3nleGS7XeYOQI+z7c++n6HDiRKvOBpbAWpcmlBBLIGbzCAAghSF3vhqF

gFhmG4RRBEzI1JHNeRBvdTRfWEgNjEYRmzHgWxHFcS9vFIbJxlxiJpDiZJKm+wCClKVJqmGTD/tRIHZlsLpITQyrkCmdpicWb71krHZZQGRAAASmADGJFCYBwc4BQFMCSJIbCDJIyiuRKUWYzFSymglFPvIkvebCzBIDyRBJJLldxnClLMDLU8QVVCXTHDV1qgto4JNWRrXBu1qJ7V1mI9bRDsMUNcYjc2Y3mg6U0KugfJzUKp5ihKUoyjfFRKlt

qrqnt2Y6nqD0KjGjOrdC6V0QQNXOg6I6j1nrczesIX04Q0xjR+uGWA/0xpAxTCLbMuYED5mVn7UocNu4QDCsjWsyDuDo2gO3BqONhKdgMtsc4tRNhdB4EOYM1NODdi/CTUc85FzNnBLiaMWwBGwx3HuKCmtTwC2vMLUGD4nwviglCaWBx4ikk+ArDgSto6pwgGrORx4tbwT4shNAZs0IGyNobE2+sMJgAtqRFqAEMK216viY+g0mIzFFiY92BhPY

8SsaHW6okI4hyIWHGUMTpKRNjppDOSd9LJNKOncyyds4lBsiUPODl0AAC0hADDnKQAAYgMSQ7xqjPGYK5TytQACKtTC5CE2G3eYEhFjzVWNwWoMZsQlXxIzZm9xT6lDyhsDEKUKr4jhO8dcRx/jBlqhA1AHwsQPFqPswkPwt5xh3p1VAOwyQZWKv2aE65nhEnZsNaSo0oGTTWrfCA99ZqmkWi/c878NrKm/rtfa/8YFANOq9UBDpwH1V4K8+6zpY

HungcGd6qNUCoLDH9KMANgzYJBjYoJEMoaZPsmWMhuBIoIJRtQtGqE6G9JbDMAppQwhQTIquAYRJBFkyGRiXlNMRH/T2DGPYHCOayI1uYhRK1BY3msemIJ4t1EGU0eCQ4v46Jj2DEBMlJi2CQWlbBCxcYda3hQhhWxhsKKOOdqbA2zgdnaD2Qcg4tRjkYQuRI65ewvhkgeQEkoQT8AhM4txT03t+JGOIQIOOQdlJJLiSZBJwck0xo0vHNJWdk3yR

lAndJKd8A51srDAuYkADSJSAAqAArTAT5JCVGaUIVymALw8CqUyOcuAemPX6V3IZGUXXbFqCcX87xyoxmJOPRKc815kgJFsLhvUezL2umgIe2gtgcO+PsLhxVuEnORLvGkI6eCHC/OuLhnCB6eMgOfL60K3nyhmg/AZkBfnLTfu8j+m1to/1BYdQBRpIWmivpaFekDn2IuOnArsNKkH+ifXGNBOKe5YKlMDXBwYSUEKLSWClFYuiUOIBi2h0UGEs

txgZD8SQ1x9U3Dw0mY50SHEFcIumojtGTlnvsSVXMzEmtlTKeVyiiWqIlhoj8Gq4TPEXkxwCit9WmONXzUo5rFW2OtQ4nC9rnEYWcFundPxF4lQ+Dy+x57L14hvVsV4QawAhrDWEyNETc1svjYkqORl4mKTTT5mOnnUk5IyR5tO+bs25KISWwpZaKiuS6I5C8rl3j6BZjAVp7xWkuEIGMT02BukAko+gAdAJu73AGAkXsDxyr3OKkkI9Mz/pJG0C

Sej/qSqvB+PewEUHUCpS6MkJI9HfjlXXJO3rpy97nO0JcrhZxiSfDxBSZ5F8EUArvrNR+wYv2v1Wq+wFX8doaj/sBpFEKTQIthTdWOF1wUSHg1CuM6K6WYu+tijBuLMOJhwSo3D+DCEZthkRhGRW0XnnIwykr2NqNMKgqcXsHr4iEg4+TH4VMWOcfprwXuvdoQD0eXGQgMjBNqdNSKRRQsLUSeDCqyWFMZNfjWWVdZSmDEqcNerHmMrLG60tTMHT

tq9OBIdS4ozBxhujfk9sAYk3bXOG9RlFHbxhlXoGI55z9IPYRuIFGmbvmomB28/q8OAX9UBygAWnNwO83EGt9FmNsWijxYkCcJM24hjVBgLgJMAAZRyVTah+/EvQbASZWQDGcH2isaTB2JWONiQkcvCTyfGyzWdPcdgesnMzQbi8V3rq2WNab3Z6MuoOPRQaWxVtUnWzBzbnzwT0ewDwH5z9v0HfWugT+AGQVnYARd0DV2YM3a6gih76BgHPdKK9

5DgYPu/S+xhwGWG/u07jHhoHhvieg/QLgeIpGocYUZVjRh/tmHcDlxNzEXC0fcBR2j2mOP7mYgGOOj8Y0SecwQAz+Ru2qcFUcM4x6dpMtE38FN9FDEd9VYuchN1NIBNM9YrV7FhcnEUCXEHFnAoRdlK9HZB5Nc3ZtdQldd9cLcvNzdwsMBU1E1AtjFLcHcwtbcslItQsC41QdJTQggzwKB4CEBncikC5C54gEBlAkg+gAB5d4CtDgatJIHgAAWUk

FaUwHiH0AkIaBjwRjj3K3WAuBSi/C4TSm5Wr0z2jE2BSlxHHTOG2B4DsOJg2X63uTiC+C+F+EZllk9URBPTOSxE+A4VSkOQ9V60fQXwb1/QkD5HHWeFb3byWn20b172BVO1wzBRAynzA2u360U083u3SJOhHxe0QQ+jeyxSXzymjB+0fHXyVTwUhnw31VIQrBSBpSoXn1QAo3oWZXyRo1BF6mHnXHvwnCa0gF4UrmFXfAnV7FMwE1/z4JE0vCURp

1qLpzUQZ3VWZ3KgxBWSgM5yNR52Ez52WO01QPsXQMFwNmcJdTHX2XMM8PvRKD8LOHKnf3dQuEIN1Rc1IPc2YLjWiUoN+OoP81oPIJC0zkdxgIi3tyiyYPIR0JMnwB4L4IENd3QDEk0CgArQkLaDGC0PQEIH0GiA/QgG7nnXf0XguDHV7hr2DAqLsO0GKgvTOGeBwKOFOCLzhRJBSlFSyg+C+C8KkB8Jm37AZJ+HYX5IqhjD/FrxeXCMOzvilKlLi

L+RWkSP/WSN/lSPO2OkkDFA0ECHAzujHwpgn3yOn2RiQzTGmUgDQ2X0qNaLIze0hLNEvzQB/A3CGIpnZOYyEXGK4wf35OjHGUk1VTLy0XOBeBnWkR/z/15zjAJWAMpzlSWK0xDWUyoNUwOIQIgAOgaLdzHXiGIBKhWTGHHXywFHiFb1qE9ErJjCrJhGfDlzEB4GIBOHA3cGbFsWtLAGeFdhB2IHhn3wGH2kBwIyiSgCEDTAgEQBBIBGwEZDgDyTA

FZUEIqBKSqQmFaEqFqCEHoDxLKEJOUGJO7mwJeDm1nkJCeC1QJiJ2a0Sgqja1zw/DGRZlOBykcI3XOSGxWQOXtiryXm3iFO4A4WxG2Ax3/H2BZlnhlPrzu2vgiIVMVKrCfniP+QQugHVJO01M3zSKH3QF1OwH1OJIg0uicNNLwoKJASKL8BKPaOtJDE+wqLxWoraLTGdPZQMh/C+Ex19O7EGJ9LJmf2bHKkuEnHkxDPWKZ2/B7HBFvPslJzmPJ1X

1+0JRWP5mTOp1TN2IzLgKUq1LzP300AFBWTnknWwDGCSE0AJDGFfNqDwDsrGFOGOB4AQA/CpTHWeF7TpA7IF0eIol7NF37MHPITbLqNJSoJEgnKnJnMjlNHnNDCXJXNRIgCEEwCZHeFaEwFcnwD6EGELlIFrQ4DgB4CgAaAAE0hh9yyt4o+iqsSQVlCRjhbCYRM8CosRZ4D0vg556MXgOT0QGSYRe5JxSRbCB42ogL94qs1xSoqIXhCcciH01sUN

cj4L5Sm931lTO81SgUsKgNB9jpzSsjPy+AYNJ8noUUEMIcaKMUyj0EmKqjsN/tN9RzGi99yFqgj83tOimVYcej4cDIx1WYyRvgRiGAsdyY/Un8JjtkDgZNvxZjYzDj1LRMUzEyxY1iwDZNGt5CjhtLATMzDw4yNMrFkCLjMC0D9MMCvEBqPhcQMp8QSQxqbZDg14SQyoWZXhX8PjWJiDw0vYfj2KKCQSqCzdhbASGCYSxy7dGCi0UTicC44AxhNg

mQhBiB6B6AexC4LxPI1wKBSB6AByPrisui4TODdCE8hsXi54x139JsdEzDJ0EhJwDgKoSIMRpi+q0Bvh3gGTeothjgca9gFrBSOoZsexEgUcusVkMdfwoyz4lqwi4KX1u9PkeBSyEAMRNqEj0KkjdqB8zrDrR9sjyKDrMirrLTlqbTGLMFlLqjVL7wAd6jt8gtyUBzKUxJPr2jvqz84cL8NEYR9lbbLM4wxir9esxihKr8uLXhmZg7v8pUsyKdP1

ADxNATQC1UpKjgZ5mZ6K9UdL9jCakbib+cbEDNsIKbAqqaZhvbfafh/aC8SoALxdw6EhLzoxvhhlY7ahubVYvj+afYIqhbYqRaaDgHxb40ZbTdWDwTYSODE4uDETE5kS/q4t5aKhqhPJa0kwSlC4hgJgmQTh6A/cBgoAkhWRq0hB9AoBC59y4GqBzb8pE8rbthCQIRyp7baT/ohs6aXbIR3bcRPbUBx014d6Lg9hNEIR6LS83SLD5CfxOFmTGsdE

QiE73s5SU6eQ06TgM6SMUKVSf01rc7AN86zSy6k7SLPzg6SKC6zHZ9iibrF87qa78U1967iUXqqCmiEZWRO76xocujfrlzej3w5cg7Tg5KwbeK0Bfwob/SowmS/wUcOHicFLEbsyzwNKgD9V16wzZMyRSQx08bnSCboIibECSbfK7FyazjKaybDNhGZL/xxGPxJGFd505HnLFHewtgf7IBQ1ebXM9cBaW7xp/ixbnTRawHBawTC0oHoS2DY8zaES

kTyc5aSEC4FCSk2BcAjBcA4A/d9yCSiT49eBoxHyCmxtUpJ13y4xZk1xdlIyB5YQdExVBHTgUpGsjgL1+wMQOEbnShpGBtdlkcLgIQthmYpF4669K7xoLpG8eQkLkLdsO9s7DHMLjGtT9rHoCKiLDSwEyLTrTHCi7Hrq3t6LbT7qHSMV2LXTGdx7wbuxqoBKhU4nGdfxuVjCJLMbmcjgoQdjoyF7D7syEynqkyUbNK0aTF0z8bdLF6zsDKIAWZ3g

EB3hiBnD3C5dcABgQhKx5M073hNA9gEAeBsBiBSyx0xhiARD2yCBOzUJuyArg1CM26KxtwRym6pbgsoqKgYqQ45yFzErc5kqFDNAhBWlm04BuRjamUDzjmGGNg9hzyfnPgVkgzWrZ4GThl2E1wusWTg7Nk4U3ht13bRs55L1B5xrQ7gKqsHhKs2HFsYxg7Qi1HzH4XEWs60K0WdqMWcLtTsW9SRBiKjSCXzGbHiXIA58rTHH0N7SrrWKLdaWYRYR

/nRiGXom2dpxwbJ7onzhJxPgIQuWN6tEvwKpoQEb5iXGVLJWMnxWsmN9VZpXinZWhWl6cydQFX4hNArlSz5CxgDgM7unzKwpiBNABhCtLg8A/xWzsB38/229vLbXKmHW+zd8XWEYLx3XwrwGXxJyfWFI/Xgx4rFyYt8lwAWJyE4A4B9R1EaFChoAkRMgKhnxSBgIVgGBCAEAKAxIUXO2NGxh+OBPhQIBsARAf4kx9x9B9Q4X0LNH07M62ORPtJdp

xOMhuPULVSc70X+86PFOxOJOqlcLS7iXhPRPlOJOpOYVi6dPTPsgVPJO7ox2qLIBdOzOMghh7HSiFObOoA7OJDq7vsvOlPbP9POAoAqlIYdQ8pPETOgufOQvsgGhCAjAsYpwYu9OMhq0sArciBlByYTEEAxhsLnPvO7PqOs0FmPM0vXP9ALxoHZntClnSgXPguMgC1q0Tb9shPmB4rdQApGXh0Qb1xcRR1oR/mzQev8AyqAyfbYQ5c0o+TDhpkIA

jA2ADBaOR6CAhBRE15NhncquWv9B3PaV2iIBOu2PJQSBEvkvQRUuLviB9QEBiOBtzvSASAFC2ABzavcBNBgg9LSg7vNs84xIOQC5SBlBRQAAKF4MeU5mH6H6gTFFKAASlNCGFEKLDVAqDB8h9KlpF4GGQR9x4R59s2BR72+a9Kruj86gDHDYqCxzPwTR7LFe/TTziyG+9++4AZC27nKICe+59fY4HqK59IB5+DGECgAHTQAF727sFrQQGwByAaCF

7gHe8+6F5+4vdKDFBp8YGrVW/wHW9KBKxdOCEV9YznMnKgAMHa6ZSfYPtKaPr6bYmqHN714N8SvAAKTfeCHrFbBAFbCAA===
```
%%