---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠== You can decompress Drawing data with the command palette: 'Decompress current Excalidraw file'. For more info check in plugin settings under 'Saving'


# Excalidraw Data
## Text Elements
## Embedded Files
032008ce2c14416fc10113f60dc76f7a8fb927c3: $$\color{blue}\sqrt{2}$$

d920dcc502f79b7bc009a6a5311b2e6ef2bcd388: https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Surface_integral_-_normal_component_of_field.svg/1280px-Surface_integral_-_normal_component_of_field.svg.png

%%
## Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATLZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHALRY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQA2bQB2GjoghH0EDihmbgBtcDBQMBKIEm4IAGEAZQAxACsAEXiAawAFTQA5AFUAMwApOEwASQB9fABZAEdh1JLIWEQKog4k

flLMbmcAZh5t7QBGeIAWAA4eAFZj7YBOY4vtg/XIGC3t28PTi6TT99P4vYABmOSWeEAoJHU3Au2hBSQOSR4XwOFwBFzBkgQhGU0m4x3i+22SXePBRJMBjzB1mUwW4gLBzCgpDYLQQlTY+DYpAqAGIDgh+fy5qVNLhsC1lMyhBxiOzOdyJEzrMw4LhAtlhZBeoR8PhqrBaRJBB5NRBGczWQB1SGSbh8QoCJkshD6mCG9DG8pgqU41bMXJoJ4OiBsV

XYNSvQOA+nByXCODDYgB1B5AC6YN65Eyie4HCEurBhBlWAquEBpqlMr9yeK82g8HEvAdAF8GQgEMRuAdtoD4oCLjdTtcwYwWOwuGh8SOmKxOJ1OGJuPEkoDSacDiDC8xGukoB3uL0CGEwZphDKAKLBTLZZN5gvBoRwYi4PedwPEolJG4HFE3bbo4MVhaXN83wMFOXFfc0EPfBj2DOA2CLHJ8gdMACnmEoYwwsBAVQ9NUPQjCYThBEkQuFE0WeEp8

UJD9SQeXYKQOPCHXwut8FCKB2X0fQ1FfNpEI1NA7zA4NGTVKAACEi0cDhlBA+86yyYhpJlIt5OE0CGSiUgoAAQVIZkKExXA31QESwWUgyjJMsyRMKVtClrSBygkAAVIR6AACV6WpRgADQAcXPQE9IOAAlAAtfpOimWoWj001FkbCAVjWYNNjQZxrn2U5gSHaNTh+G5ezBSNUGcA4bm0R4LnXIr/gBA5ATuMEIWIKE0CSeJqujS4CRBeJUUuDEsRx

KBuCSBJ4jykrziYkbg2pd0sNKc1nTlLleUFAV0rrUVxTjaVZQ5LbFXIDgVTVLIJozHU9QNFLPU7bSLQQa0OttNB7TrdbWVdd0zQ5L1gx9SRqy7MFQzFCMu2jMEjoTJN8jY0pM1wbM7K04MZJLCRcAOCsz2ICG0GchYGztFs2yg1BtnxDduvI6cx04PFQWDUdZw4ecOEXQNUQOHg/17G4tx3YJXwPI8EBPYnLwyG7b2xutH2fKX33eJIvyF/tTlOc

Ci2AzTFNKCDWTMmC4LrBCkOTQiSgdzCqJwvCqKdsBut61dUXppnKNQsBnCm+IZpawF5seS4WPmVHIA4xluN4mQOwEpCFNE36dKkmT1IzyyZVU2SNPMlW1uz6y2GMkIsdNyArMMqvbIzhz1mcsozIgSLEQARX6BBz1wJLKYkQh9GiPaNi2DcYWJG4knxFqiQAutysqmrHiHddjnuKOV9KdrOt4H7SkxbFcUDA2lrklbXo206FXQHloxf8sTzFCVKx

O+UKiVS7VXVLdYM2pdQAxSpIMUGhAimj+u9G0kMxJOn+o9Coz0iZ+HBuEZMQY6zQ3DLAOGq1IBf1JqXOuZp2xmXXO8IhDAZzji7M1Fm3Neb81QEcPYRU+piwfE+F8tMERax1lcHgxweF1kINuXctMray1jFKJG9s44QFPMdBW15kJoDTIbDgxsyGZzNmwSClsZZ3WCDmCQFIeCFTEDwbAG5jhHF6PYwEP5ti9D7MQbA3VehJFwKcXomgbg8CSNgb

YMD3CNidjg+YzFY6FmLJldAuAeCmnRpjfOiCXxCGTBARAak5KmmwMyOALcSiORKO3Vy6BagAGkYBVz6G/YMyUKhjwnqaJJlVvzaDuDcQcRxTh3AeELMqk1jgJCRN1IW34LgUnEQfeBaA5m0LPuNbg2xQ6wl7ItOsy1Gy0NgZtR+EBn6v2aftD+R0ZTHN/hdK6gC0n3TARUCB2AoGT0dG9D6R8YlfOdC8o0wMXqg2EL6LBCDcFhlhlGWhJCIUmwMQ

ISh0Jt7MIYWgbY6K5wLkbMuY4oibjLg5qrPhGt2Efm1t+ZcKJ94uSkZLGRpj5HxkTEouWairxKxRjovRFlAJGIttLWCci6wgIQBY9AxBgmAi8dgOZPBfE3E0EkTQ2Bow3FwPEXAIyDiaB4AgeICBeg8DVcQbY+sIkECiahP5YA4klGUbjJJEBcDhIzFmCVtckVmiiFAHJFR8nFyKSUspYBmzgDYq6uAcB9T8O4LWaAmJMgVGfKQYC6wGCEAQBQSS

Vyv63IkDyXoJbS3CggNgEQgDhh7n0PqN6han47SFJmythkbo1oyHmw6BaH53OVAAm65a23VtrbUZ5KCgUmlbVWjttb63Oh+V9XgM723ZE7XWpBLpJ0emBcO2d67a3hTBZg/0kLIAjrnRkAA8tCghsLV2joyLUTgUBagYx1OVfeFaD1QA3S+7I1RCBGEbNYx9V79BuSwPpIgygJzoGCL0IBpRL2HoyHG3Sldq6mUySh39G7zwyiw83fGjcqDgbQ/o

LDbkR7oC/uW5gxSOT4H8owkq2ghw9gRN8dcuyBBMd1AATUmqSWEITlzvFuJxq+pQjBsAMAmzmBAhCNgdRUi9+Gj3E1IRAejmbJQkCAyBu0q0IAGeIPqBApTln6dICQCYbBiADw4LgTQwQTEitsyQRt7dJIck7qQZQooAAUpJQS8ARNQCL4XATaAuAASlNOFBAyh8xqgqIFkLQIovZd4D2KLsWEsQFboUH9a6oALtZLeqA45lamwgOkhAyXix2cKW

TYMWRXPue4EyFTYJsBEGs6gXrorSguZTWgEbUMhBQDSj10gKmSulDsPUBA2AcjVBc3ABzTnCNdaZZ50rYoauMDcvJ/Aim6ytKNOkdbDD+s5KgAYGjSxEXgUFQd62ZtOJ6Tu6d87YaI3hv4A1nU4QE0RubEAA
```
%%