---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠== You can decompress Drawing data with the command palette: 'Decompress current Excalidraw file'. For more info check in plugin settings under 'Saving'


# Excalidraw Data
## Text Elements
a ^FHdZJ0Si

b ^UoSpfgnL

c ^eWkCLYnA

%%
## Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATLZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHALRY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebQA2bQAWGjoghH0EDihmbgBtcDBQMBKIEm4IAAkAZg4AVQAOYMkAcQAtZgBrHn0Adh4AZVCOTFSSyFhECqCiOSR+UtG0Z2qe

BoXIGG4VpIAGbQBOat6AVg2IChJ1bh4D88kEQmVpbmrd8+tlYO53woEoUhsToIADCbHwbFIFQAxDwAGYHBBJFLnTS4bCdZSAoQcYhgiFQiTQzTwniaTRjUpwwj4fADWDfCSCDyU/6A4EAdSukhu52YAKBCHpMEZ6GZ5XO2OeHHCuTQAEZzmw4Oi1FsFbtfuMIFjhHAAJLEOWoPIAXXOcPImUN3A4Qlp50IuKwFVwu1ZEGxuJlzGNxW1k3EvD+AF8

+QgEMRuMjqicDvF4rtFX8GExWJxuL1k9rGCx2BwAHKcMTcE4neJJeUHStnFOEZgAEXSUEj3DhBDCqOEuIAosFMtljXaHSmhHBiLgW1GFb03gddgc4w14ictaUiBxOrb7fhzhCMa20O38GFCmHCv7IOUJKRlAB5UgcfUguBQYgwABiMCMUH1AEcWg4IwKXOQNplpQg5g9JZUGcJJbm0WttXVWCeF2OIjlOc5LmIa40Fue5HmeKBXjXSBPlFMiIH5d

lQXBSEYXhRFkQ9NEMV1HE8Xowl0GJUlyQ9alaWFUVqPBCUUxowUuVwnl8L5AVgREoMxJZSVhGlWVuGzUplVVWBtM1c4OINI18nNFNLVwa1p1QYddzrZ0YIgXAeA9L1iB9P0/gmeAgx4UNw0PVB5ROBoTh4eVIoaapzlzdMuAVUK4rTfMiw4Es0GqJJY0XA4CLrRtm2C49OxTTRu2IPsMiyHJzPOMcJynbTZwXBclxXKiNy3NB7L3NgD1s0qEDPBZ

LzKWyIGVAAlTBpoAWQ4OAjB7AAZSQAClNAANTqZQ4AARTYAAND0wIkGZILCaDtgaA5EPOFDnEi/ZMKQ0ocLw3g7hTB4nheLKqIooMqKk4F8QYokmKRFFyvRTEPIhniID4uEyRAyyaTpBkVPFKMFNomSvr4STFKFHGKjx9yNMkLztKVFVsDVQyqJMw1jTNC0rQQG1ep3R0nNdapqc4um0EvXypnwwLJIjWzVwOeVwpXd7IHi/NuAOXoUrzTh0sy1B

enQhpTh4MtHSK4JmqPDsEC7TjqoHOq0E50dx0nYL5Va+c8uXVc9ydHq7P5lN92BIbbdGi860mupcHoEFCCSFb5W25QAGlVp4ABBaajEkdOAH0jDOvyKg3eYUxglYk0e7ZVle45VYubkbi9wj/pIpLm+Bn4CcFJHGIRGHWPhjjcUHiQAWsZgVUCbJBKx5TKfE/HScJ1v5PXwVl6ZVeRc0316ZTPSmYMjVWexUyOYs7UrJs7cR21J1iBdCRcHiEXvS

08WfOgMvpbjHPNqMIntMLVHiPOduKZ1YZgVDweIOsEr6yDNULWPBehHBOLFQqTYrYlVtvbXs/ZapDhDtqRqHtbJeznO1A4fsuqB0fg5bUYcCEnjtimOAbAnTOxND5Ao4wShkWET5W+4xBFCMitrHyYB5ShTEX8cRkB8ChCgGCfQ+g1BTgAAo8IXnzJ+pR+S4FIFAAAQi/J0yhmHnCyMQSxuJrG2NJqYqA2dSCAgoA8XAtk+opnsR4rxPi/E7ijiU

ca150CSFwAAFThByHssSdHzV6L0QubRsBtHMQWZQOcTilylugCuN1lhoPWCmJ6SsGiHCbthTeqA3gVO1H9Yi0YPgcC+CDfu4NuJD2YrDbUbEEaVUnugaeHBZ6mNqovYSFM95qW3pyBpJMQFk13mKfe6k/C0x/iFBm+kULyiMimNmZkXbKIgPfHmoSjFXkFu/XoX9PJ7Ilv/IpAUgFBWoWgpI2D4iYJ0mrVKcDUDxiQWlYsQZ4IArQjwHBz9LYIGt

qgYaRCqokMHC4ih7sUU0Lar7TqAdNzYvXANcObZCFcP0XwyRJQ6XCI2KIoRyiwAMrAE0plYA4KKPGJc1R/INFaJkJGPRvDSX/DcY4xwnSJUYFxNK5xhiWHGKiGYoJbBvEhFuSqyAgTPGapCcw8JRQY6ugOMwA4Bx9Q6I4PQdOeTKhwDqAcOEIJzEbWmoUlSJTzjV0rECiAT00JJFqVhFMn05KoAaEkDubSkpA06ZRHpdECT9JHqiMeiM+lT3IJMu

eMyLRL3mZsxZayN6yV5Es8mIpcZbJTFKXZR8FQHLPkck52ozk3y5tZG5cqX5v3QLgBozyxaoDeedYMXzZae3CvlLMfsIWgviKs0osDCxQteDGvY1QGi11wcVCOHD0WO1IXKyheLvZ0IYcSoO/jWHkvYWVbU3DeEcwEbIkRYBdhiKZeymNXLnDyJ/SypRe41FCu0aKmlcqTFmMVbK5VdiFVWMQ8HO51E1XuINVq3xcr9XBO1cakowDTXP0mh+SoxA

2gbV2AMQg3qKgtkwCRP12xKyrs2NsNYoa3r1MrfhTjUgiIA1QH8jpXS+7VrGSjeUCA5NydHuxbNabc0zwLQvItcza0rzLaqitxMU0bNUhJbUjax2BtPszC+xkr7s3qpZbmvN0O6rKA8odBxR17PvcYuWpYwomyijInMILEohWC2u0LKDtK3CzHGWMgb6x4ORU+zhQzKqnqxUht2TVPZXsJf7UOTDssPsGpS49KZmNdyHe5SgsSsDVZcoJTgUB6NG

FQYgyyLWPzWRpChZuVXs5EGUGFiAwQ4SsZgUwKA5gCBDaeKNqAyoPR6GyLgJ0TBnM+cgJCJ4ToCD1ZY66D0uAhBLemuEQg7XuAAiEGl9cG3Kgieq/KbQZsTWRNjmwAYcA4QjdWoxqeDXSmwSrM3J61QophubpGm4VFWmifEymXuaBQZkxk9CBT8nK5DKzaMnN4y81TPnpNu+xadMLNM/p6SKyjMlpM2vMzNMLOtusyFDtpQu0Obvk5nVAtX7OVwN

nLzzaXPfO0gmJM8RjgReBbrMLZsl0boykGK1MVdiznChbZLKK0XlQy5ivh22IAXry7QgrjCSUlbJWVm2FWAzA4kBjMzdXHfoGd1SFrbWOsWm671/A/XQINfmyN8uCAJselzDN9wIfFvLfOKtqIG3SBbfIbpUge2OAHbdxAD35EztsAu6wa7aBbv3ZUY9572k3snA+2ai6HJOgglWgATQ4ML0CADxnA7Y8sDBsug3bHlImaH/GvpVjjYjnuSbunSY

J7J7HinM3Kfx6pwn6npmacxtp0SVMU1EyjUJsGNbd/1qZzslnJ9GZs+OZfPU9mLk9oftb+5AvXTmJF2QjDoDbIQPiMP1cJIAfddbgTrELeXaLNAecALZESsbXQ9crZ9UoCqB2Q3L/VzU3ahfLHKSsJHVhYrMXUOR9I9JAiYHPbAWrCgQ7RrCg33bIb3V4MAz3bIHrLRAPUsIPFjWPMPCPHWaPObYbOPOAFbFrdbGUFPPnE+DPfwbPI7CQWg5HAvI

vK7IMMvYlBAJ7Tuavd7EjMaevdAXYBsQuTQA6DaZgAYFofAKjcxeIDgXYOoBsGAHsLcTvIpDACCKCXvWCHKJgrjZYYfXoUfCNBpaoBFUoBHarBBCTZNOfNfBfLHJTEZTiGTCZYnQtbfbGCnUtKnNkGnATXgOnLIhnA+JtY0Sza/c+dnO/McB/E0S5a5VPDDAdQXeUT/bgCdLvT5XQmdeWeMDBXYMKMIuXBKfzJXSAxpHgJIZcNJZuJLBA0vUgO7E

9NA89XFM3AlSHLWCBW9OVNhEgkaboiJfQoNGATQeIEEA4CgNoY6cxXofUO8KAIAlveUY6P8egQHYpDbEHGuQNCHNCII7UWHNAE4Y5SfF7NJaI2fctAeefTHRfHHZAvHZI+fVIjTUnKkcnU/PTXI5ZfIo/dZenPfBtZnPZcow5FmWze/c5Oop/PtF/NzN/d+QZUoDyMdDoj5GWEBPzBUZEasNCfoYA0LG4UIsYzdNAfoNXY4AY+A/BWyNQ/XVAmqL

LQgnFXLLA83WMbdQNbqXY4gxA8vCAV9ZUhldlL9EDPlP9WRSKTjEoeReIX9D9IRblY5WNWReUN4B0oRdlZ6XwkoWvFlS0p0nYQDXoT0iRWRZ6ehQDIA3lEoflCDAwYVXRGDF2HySM5pcYOCUMi01xeDVDGxek+xBDAslU1VNxDVXDSQ7UAjQ1IjZVOvcjCoeITABsKAFoHgFvApVwlSKrb4uMH6ZCeuAFAEj6BpDMyACIm4afSTVHFNDHLHJfOGF

fZEuI1EzfdEyAISTIrEnIzDAzQ/QoncxnFkkk0XMkttCk05Ozak12HnXtRo1zZo10Ls4k0WbzNPAQbk8LXYKY0ImKJXV4UUlXbSGMTqPdAfOY2Um7RYg0lA4hJUo3D8k3NY9UjYssQYnY+kvY/UzgxrSg6gioZreglQuHOgqAVgvrDgyrYPQQngjc1MMxWbfAbgqeePFMRPMQzbKs9PTPWQvCj4JQy7EvVAeU/AmUTQ+NEKGvBs0oKJCAbaGASoI

wSoAsD8YQ7spjHvKubjf8ypbjCKEcyAIEkKUNPYTUBcUKCKWcHKcc4TLQtAPA0oFHVANHWiDHaGFiZfJIieWEkkNGASLTbcutbEvcvIwzatYzIk8/Q+Mo1nSo2/Skmom8+o3nftdzFyEENo+kn/bgcC5cFcCfKbeXQCoq5BMUkKBoY5GKY5aXGUlLOUmC5YhC9AhqFClqc3CKaXeUV0sSu9JC7Cu3Ug6AHPfCkasihgrKXwq5P3NgwPairg2iiQc

beiqPJili8ZNi7UDi5PB8pUaQ/bfAAiiQE7QS4vVQxqorcSqvBUaSkjcAW+FyOAOAekD2dowoaAB4TICoCcUgFw96swBACgcxJEnyuI6EOECGyGykCAbAEQEnfUFsfQekNy2Ejy5kmGuG2qBGjIYG5c0GyGXiPy9GaG2GzxLGxGj8TE4KqnDGsm7IbGpGsmA/KtUoUm+GxG5GneQks/SANm8mjIaaU82K96vm+mxGu8Co9tNcWm9mjID8Gayi4Eh

YGW/m/QeW4i4S7YkWzGsWjIag9asbcPdElW3Wxm8snDI1a3E238RGnsXECsy2odHDEmnWm2jICs2JLvT0SqaG5gbAQEWkU6DUfoZWv2gO/AFvUAk4UNXYFdd6CAIwNgAwN6nMAgO7bSE1a2hmwWt80Xb2ziaGrEEgCa3gaWou4gekBAYQpW968u+aNgV+O23ATQYIfY5W8usZcacxcESaW8NEAACmkWoF4HbhHu1hcsQgAEoPQLtlB7RTEKg+7cB

B63hh74V3heBV6J6Thp7M7RbWsyYJaZtOAWr3rrkLtnQM80Nxoshm7W7oKlj2LZgH6DSs8vqFjH7tRhAoASkP6DiwBSMppNAAArBAbAHIAYLPOAeuxurPFu1LZW9EGbRgWJJO/AFO0oSdaidIcBjWBPIQfkAwT2opY3Aa1FKlVhNRbOXBlBtB4jAB8AYBK5GkcIdokMEAEMIAA==
```
%%